#google
google.com, pub-8272786997612568, DIRECT, f08c47fec0942fa0
google.com, pub-9736035700028739, DIRECT, f08c47fec0942fa0
google.com, pub-5785109049760583, DIRECT, f08c47fec0942fa0 #Hockeydb AdSense
google.com, pub-4316371025019572, DIRECT, f08c47fec0942fa0 #Hockeydb AdX
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0

google.com, pub-3605257360853185, RESELLER, f08c47fec0942fa0

#openX
openx.com, 68422, RESELLER, 6a698e2ec38604c6

#index
indexexchange.com, 183366, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 182841, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186195, DIRECT, 50b1c356f2c5c8fc

#tribalfusion
exponential.com, 1120, DIRECT, afac06385c445926
tribalfusion.com, 1120, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0

#didna
didna.io, 494n1p15, DIRECT

optimanetwork.com, 10382, DIRECT
pubmatic.com, 163370, DIRECT, 5d62403b186f2ace
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
openx.com, 557904194, RESELLER, 6a698e2ec38604c6
criteo.com, B-068838, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, Q6VXLE, DIRECT, 35d5010d7789b49d
readwhere.digital, rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264, DIRECT
rwadx.com, rw977gpobmmvyzkafzpcmlnltnlnloklkxu63e22fbe6eb32, DIRECT
aps.amazon.com, 5d8ed25e-57cc-441a-b62a-127b34faae4e, DIRECT
rubiconproject.com, 24872, DIRECT, 0bfd66d529a55807
rubiconproject.com, 24874, DIRECT, 0bfd66d529a55807
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace
criteo.com, B-060927, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, TR634Q, DIRECT, 35d5010d7789b49d
e-planning.net,2dc7f47b1dc81e28,DIRECT,c1ba615865ed87b2
appnexus.com, 15941, RESELLER
onetag.com, 5927d926323dc2c, RESELLER
Adsolut.in, 16761, DIRECT
playstream.media, 1891, DIRECT
vdo.ai, 2213_3552, DIRECT
atlas5.co, 2213_3552, DIRECT
walletcircle.co, 2213, DIRECT
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0
google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0
unibots.in, UBC-0165-1, DIRECT
google.com, pub-2730263451308801, RESELLER, f08c47fec0942fa0
google.com, pub-5200956238394958, RESELLER, f08c47fec0942fa0
google.com, pub-5761017298734489, RESELLER, f08c47fec0942fa0
Pubmatic.com, 161094, DIRECT, 5d62403b186f2ace
Pubmatic.com, 162736, DIRECT, 5d62403b186f2ace
rubiconproject.com, 23978, RESELLER, 0bfd66d529a55807
openx.com, 545708355, DIRECT, 6a698e2ec38604c6
openx.com, 558218698, DIRECT, 6a698e2ec38604c6
onetag.com, 5847a7d7e75dee8, DIRECT
rubiconproject.com, 23404, DIRECT, 0bfd66d529a55807
lijit.com, 230102, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 230102-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
vidgyor.com,20020, DIRECT
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
pubmatic.com, 162319, RESELLER, 5d62403b186f2ace
aniview.com, 60c5dbc56627cd1ce66ff020, RESELLER, 78b21b97965ec3f8
minutemedia.com,01hj1rkkswwe, RESELLER

OWNERDOMAIN=hockeydb.com
MANAGERDOMAIN=didna.io

# End Hockeydb
MANAGERDOMAIN=didna.io
#diDNA ads.txt last updated: 2026-06-29

#diDNA AdX
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0

#diDNA Adsense
google.com, pub-2829411399762487, RESELLER, f08c47fec0942fa0

#diDNA Pubmatic
pubmatic.com, 159744, RESELLER, 5d62403b186f2ace #open-bidding
pubmatic.com, 159745, RESELLER, 5d62403b186f2ace #hb-display
pubmatic.com, 161258, RESELLER, 5d62403b186f2ace #hb-video
pubmatic.com, 163800, RESELLER, 5d62403b186f2ace #oRTB

#diDNA Sovrn
lijit.com, 236010, DIRECT, fafdf38b16bf6b2b
lijit.com, 236010-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
video.unrulymedia.com, 2444764291, RESELLER
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER
motorik.io, 100463, RESELLER
smaato.com, 1100056344, RESELLER, 07bcf65f187117b4
smartadserver.com, 4926, RESELLER, 060d053dcf45cbf3
opera.com, pub10014056052800, RESELLER, 55a0c5fd61378de3
axonix.com, 59143, RESELLER, bc385f2b4a87b721
programmaticx.ai, 100464, RESELLER
sharethrough.com, 4926, RESELLER, d53b998a7bd4ecd2

#diDNA Sharethrough 
sharethrough.com, 3232726a, RESELLER, d53b998a7bd4ecd2 #hb-display
sharethrough.com, 6KW1z7oe, RESELLER, d53b998a7bd4ecd2 #open-bidding
sharethrough.com, ScFLmJP7, RESELLER, d53b998a7bd4ecd2 #oRTB-a
sharethrough.com, vQPyRXGt, RESELLER, d53b998a7bd4ecd2 #oRTB
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
improvedigital.com, 2309, RESELLER

#diDNA Triple Lift
triplelift.com,12666, RESELLER, 6c33edb13117fd86 #hb-display
triplelift.com,12666-EB, RESELLER, 6c33edb13117fd86 #open-bidding

#diDNA Unruly
rhythmone.com, 1837834705,RESELLER,a670c89d4a324e47 #open-bidding
video.unrulymedia.com, 1837834705, RESELLER #open-bidding
rhythmone.com, 380867938,RESELLER,a670c89d4a324e47 #hb-display
video.unrulymedia.com, 380867938,RESELLER #hb-display

#diDNA Infolinks
infolinks.com, 3289770, DIRECT
appnexus.com, 3251, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0
indexexchange.com, 191306, RESELLER, 50b1c356f2c5c8fc
openx.com, 543174347, RESELLER, 6a698e2ec38604c6
triplelift.com, 11582, RESELLER, 6c33edb13117fd86
xandr.com, 3251, RESELLER
lijit.com, 268479-eb, RESELLER, fafdf38b16bf6b2b
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0
google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0
video.unrulymedia.com, 2221906906, RESELLER
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
onetag.com, 598ce3ddaee8c90, RESELLER
improvedigital.com, 2016, RESELLER
themediagrid.com, V19ZSB, RESELLER, 9fac4a4a87c2a44f
zetaglobal.net, 533, RESELLER
disqus.com, 533, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
aps.amazon.com, de948cab-9232-4f2a-90f5-794be75952c6, RESELLER
media.net, 8CUY6IX4H, RESELLER
smartadserver.com, 3238, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5pFlvV45, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 1SghQadK, RESELLER, d53b998a7bd4ecd2
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
mgid.com, 43615, RESELLER, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807
amitydigital.io, 493, RESELLER
152media.info, 152M658, RESELLER
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
qortex.ai, 194667, RESELLER
rubiconproject.com, 24138, RESELLER, 0bfd66d529a55807
emxdgt.com, 1918, RESELLER, 1e1d41537f7cad7f
conversantmedia.com, 100316, RESELLER, 03113cd04947736d
orangeclickmedia.com, C-1100, RESELLER
freewheel.tv, 1602928, RESELLER
freewheel.tv, 1602929, RESELLER
amxrtb.com, 105199704, RESELLER
loopme.com, 12754, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
adform.com, 3083, RESELLER
smaato.com, 1100056418, RESELLER, 07bcf65f187117b4
outbrain.com, 00595a29fe0f0efa37cd675959d6128c78, RESELLER
adyoulike.com, 1f301d3bcd723f5c372070bdfd142940, RESELLER, 4ad745ead2958bf7

#diDNA Media.net
media.net, 8CU1MXMOP, DIRECT #open-bidding
media.net, 8CUJY6S41, RESELLER #hb-display

#Next Millennium Media
nextmillennium.io, 15318, DIRECT, 65bd090fa4a1e3d6 #hb-display
nextmillennium.io, 16628, DIRECT, 65bd090fa4a1e3d6 #oRTB
admagnetix.io, 200487, DIRECT
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1
appnexus.com, 15799, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26296, RESELLER, 0bfd66d529a55807
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace
pubmatic.com, 164400, RESELLER, 5d62403b186f2ace
openx.com, 540224251, DIRECT, 6a698e2ec38604c6
openx.com, 540225743, DIRECT, 6a698e2ec38604c6
33across.com, 0010b00002e4MRRAA2, DIRECT, bbea06d9c4d2853c
33across.com, 001Pg000007PnplIAC, DIRECT, bbea06d9c4d2853c
yieldmo.com, 2230523609997805235, DIRECT
yieldmo.com, 3483642730188317326, DIRECT
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0
google.com, pub-8606804482029683, RESELLER, f08c47fec0942fa0
gannett.com, 23033711203, DIRECT
rubiconproject.com, 10968, RESELLER, 0bfd66d529a55807
lijit.com, 323999, DIRECT, fafdf38b16bf6b2b
pmc.com, 1243088, DIRECT, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807

#diDNA 33across
33across.com, 0010b00002QK3z6AAD, RESELLER, bbea06d9c4d2853c #diDNA_33across_hb
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #diDNA_33across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #diDNA_33across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #diDNA_33across
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #diDNA_33across
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #diDNA_33across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #diDNA_33across
triplelift.com, 12503, RESELLER, 6c33edb13117fd86 #diDNA_33across

#diDNA NoBid
nobid.io, 22360290126, RESELLER #diDNA_nobid_hb
zetaglobal.net, 693, DIRECT #diDNA_nobid
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2 #diDNA_nobid
sharethrough.com, aRE1degH, RESELLER, d53b998a7bd4ecd2 #diDNA_nobid
smartadserver.com, 5589, RESELLER, 060d053dcf45cbf3 #diDNA_nobid
sharethrough.com, 5589, RESELLER, d53b998a7bd4ecd2 #diDNA_nobid
pubmatic.com, 162412, RESELLER, 5d62403b186f2ace #diDNA_nobid
rubiconproject.com, 24434, RESELLER, 0bfd66d529a55807 #diDNA_nobid
media.net, 8CU3M1HM4, DIRECT #diDNA_nobid
video.unrulymedia.com, 347774562, RESELLER  #diDNA_nobid
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807 #diDNA_nobid
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace #diDNA_nobid
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c #diDNA_nobid
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #diDNA_nobid
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #diDNA_nobid
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b #diDNA_nobid
amxrtb.com, 105199579, RESELLER #diDNA_nobid
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1 #diDNA_nobid
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b #diDNA_nobid
onetag.com, 694e68b73971b58, RESELLER #diDNA_nobid
spotim.market, 4a1e4698643cc42d52b7e2fab1bc4b8c, DIRECT, 077e5f709d15bdbb #diDNA_nobid
adyoulike.com, 4a1e4698643cc42d52b7e2fab1bc4b8c, DIRECT, 4ad745ead2958bf7 #diDNA_nobid
triplelift.com, 10504, RESELLER, 6c33edb13117fd86 #diDNA_nobid
appnexus.com, 7664, RESELLER, f5ab79cb980f11d1 #diDNA_nobid
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807 #diDNA_nobid
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace #diDNA_nobid
appnexus.com, 6933, RESELLER, f5ab79cb980f11d1 #diDNA_nobid
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807 #diDNA_nobid
media.net, 8CU864AMF, RESELLER #diDNA_nobid
richaudience.com, JAHJ4YZq4O, RESELLER #diDNA_nobid
nativo.com, 5740, RESELLER, 59521ca7cc5e9fee #diDNA_nobid
openx.com, 539466082, RESELLER, 6a698e2ec38604c6 #diDNA_nobid
pubmatic.com, 156813, RESELLER, 5d62403b186f2ace #diDNA_nobid
lijit.com, 250745, RESELLER, fafdf38b16bf6b2b #diDNA_nobid
conversantmedia.com, 100292, RESELLER, 03113cd04947736d #diDNA_nobid
pubmatic.com, 156758, RESELLER, 5d62403b186f2ace #diDNA_nobid
sharethrough.com, UN5mGpO8, RESELLER, d53b998a7bd4ecd2 #diDNA_nobid
smartadserver.com, 4242, RESELLER #diDNA_nobid
sharethrough.com, 4242, RESELLER, d53b998a7bd4ecd2 #diDNA_nobid
amxrtb.com, 105199619, RESELLER #diDNA_nobid
video.unrulymedia.com, 449400134, RESELLER #diDNA_nobid
inmobi.com, 8235d4057eb4410fa01584c0769ccc76, RESELLER, 83e75a7ae333ca9d #diDNA_nobid
yieldmo.com, 3482865003332051270, RESELLER #diDNA_nobid
33across.com, 001Pg00000HgK4BIAV, RESELLER, bbea06d9c4d2853c #diDNA_nobid
bidstreammedia.com, 2005, DIRECT #diDNA_nobid
rubiconproject.com, 25206, RESELLER, 0bfd66d529a55807 #diDNA_nobid
pubmatic.com, 161217, RESELLER, 5d62403b186f2ace #diDNA_nobid
lijit.com, 271325, RESELLER, fafdf38b16bf6b2b #diDNA_nobid
appnexus.com, 11153, RESELLER, f5ab79cb980f11d1 #diDNA_nobid
video.unrulymedia.com, 467599570, RESELLER #diDNA_nobid
sonobi.com, 391b649eeb, RESELLER, d1a215d9eb5aee9e #diDNA_nobid
onetag.com, 74c22f0ad9cfe23, RESELLER #diDNA_nobid
smartadserver.com, 3883, RESELLER, 060d053dcf45cbf3 #diDNA_nobid
amxrtb.com, 105199565, RESELLER, 3adbe8d09f15cf6c #diDNA_nobid
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807 #diDNA_nobid
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace #diDNA_nobid
adagio.io, 1421, RESELLER #diDNA_nobid
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807 #diDNA_nobid
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b #diDNA_nobid
triplelift.com, 13482, RESELLER, 6c33edb13117fd86 #diDNA_nobid
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace #diDNA_nobid
programmaticx.ai, 656312, DIRECT, b42d42eb28400efa #diDNA_nobid
targetbetter.com, T6312, DIRECT #diDNA_nobid
appnexus.com, 15774, RESELLER, f5ab79cb980f11d1 #diDNA_nobid
media.net, 8CUH46N56, RESELLER #diDNA_nobid
amxrtb.com, 105199922, RESELLER #diDNA_nobid
adyoulike.com, 02bbfc5dd0707834f452ab1bbe855a83, RESELLER, 4ad745ead2958bf7 #diDNA_nobid
themediagrid.com, 8ZRKBE, RESELLER #diDNA_nobid
33across.com, 001Pg000019IbWWIA0, RESELLER, bbea06d9c4d2853c #diDNA_nobid
zetaglobal.net, 927, RESELLER #diDNA_nobid
adagio.io, 1543, RESELLER #diDNA_nobid
triplelift.com, 14716, RESELLER, 6c33edb13117fd86 #diDNA_nobid
media.net, 8CU7B073B, RESELLER #diDNA_nobid
lijit.com, 516513, RESELLER, fafdf38b16bf6b2b #diDNA_nobid
onetag.com, 847013a8430d672, RESELLER #diDNA_nobid

#diDNA RichAudience-Exte
richaudience.com, 8ungxVGrTW, RESELLER #diDNA_richaudience
richaudience.com, quxufDBTNs, RESELLER #diDNA_richaudience
richaudience.com, 06EhCbcfZK, RESELLER #diDNA_richaudience
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1 #diDNA_richaudience
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace #diDNA_richaudience
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace #diDNA_richaudience
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807 #diDNA_richaudience
contextweb.com, 563371, RESELLER, 89ff185a4c4e857c #diDNA_richaudience
adform.com, 1942, RESELLER #diDNA_richaudience
lijit.com, 249425, RESELLER, fafdf38b16bf6b2b #diDNA_richaudience
smartadserver.com, 2640, RESELLER #diDNA_richaudience
adyoulike.com, f1dfbb7f133fbdb25c96e7d85a5e628b, RESELLER, 4ad745ead2958bf7 #diDNA_richaudience
onetag.com, 8d4b087143c49f0, RESELLER #diDNA_richaudience
amxrtb.com, 105199794, RESELLER #diDNA_richaudience
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3 #diDNA_richaudience

#diDNA GumGum
gumgum.com,13621,DIRECT,ffdef49475d318a9 #diDNA_gumgum
gumgum.com,13621,RESELLER,ffdef49475d318a9 #diDNA_gumgum
rubiconproject.com,23434,RESELLER,0bfd66d529a55807 #diDNA_gumgum
pubmatic.com,157897,RESELLER,5d62403b186f2ace #diDNA_gumgum
appnexus.com,2758,RESELLER,f5ab79cb980f11d1 #diDNA_gumgum
contextweb.com,558355,RESELLER,89ff185a4c4e857c #diDNA_gumgum
openx.com,537149485,RESELLER,6a698e2ec38604c6 #diDNA_gumgum
improvedigital.com,1884,RESELLER #diDNA_gumgum
smartadserver.com,4005,RESELLER,060d053dcf45cbf3 #diDNA_gumgum
imds.tv,82151,RESELLER,ae6c32151e71f19d #diDNA_gumgum
admanmedia.com,799,RESELLER #diDNA_gumgum
revcontent.com,110029,RESELLER #diDNA_gumgum
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0 #diDNA_gumgum

#diDNA MinuteMedia
minutemedia.com, 01g7qagjtx2p, RESELLER #diDNA_minutemedia
pubmatic.com,161683,RESELLER,5d62403b186f2ace #diDNA_minutemedia
rubiconproject.com,17598,RESELLER,0bfd66d529a55807 #diDNA_minutemedia
yieldmo.com,2954622693783052507,RESELLER #diDNA_minutemedia
video.unrulymedia.com,699546687,RESELLER #diDNA_minutemedia
appnexus.com,8381,RESELLER,f5ab79cb980f11d1 #diDNA_minutemedia
lijit.com,264726,RESELLER,fafdf38b16bf6b2b #diDNA_minutemedia
onetag.com,765b4e6bb9c8438,RESELLER #diDNA_minutemedia
zetaglobal.net,591,RESELLER #diDNA_minutemedia
media.net,8CUWNDO6S,RESELLER #diDNA_minutemedia
admanmedia.com,953,RESELLER #diDNA_minutemedia
33across.com,0013300001jlr99AAA,RESELLER,bbea06d9c4d2853c #diDNA_minutemedia
loopme.com,11556,RESELLER,6c8d5f95897a5a3b #diDNA_minutemedia
sharethrough.com,xz7QjFBY,RESELLER,d53b998a7bd4ecd2 #diDNA_minutemedia
amxrtb.com,105199663,RESELLER #diDNA_minutemedia
adyoulike.com,53264963677efeda057eef7db2cb305f,RESELLER,4ad745ead2958bf7 #diDNA_minutemedia
smartadserver.com,4106,RESELLER,060d053dcf45cbf3 #diDNA_minutemedia
sonobi.com,37fbaf262c,RESELLER,d1a215d9eb5aee9e #diDNA_minutemedia
inmobi.com, 0dbf247dad584297bb489ded580cc6a1, RESELLER, 83e75a7ae333ca9d #diDNA_minutemedia

#diDNA OneTag
onetag.com, 63cef4c722237f4, DIRECT #diDNA_OneTag
onetag.com, 63cef4c722237f4-OB, DIRECT #diDNA_Onetag_OB
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1 #diDNA_OneTag
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace #diDNA_OneTag
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807 #diDNA_OneTag
freewheel.tv, 20393, RESELLER #diDNA_OneTag
freewheel.tv, 24377, RESELLER #diDNA_OneTag
video.unrulymedia.com, 586616193, RESELLER #diDNA_OneTag

#diDNA Colossus SSP
supply.colossusssp.com, 563, DIRECT, 6c5b49d96ec1b458 #diDNA_colossus
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1 #diDNA_colossus
yieldmo.com, 3078438591206989879, RESELLER, #ortb #diDNA_colossus

#diDNA Mediafuse
mediafuse.com, 689, DIRECT #diDNA_mediafuse
appnexus.com, 9538, DIRECT, f5ab79cb980f11d1 #diDNA_mediafuse
rubiconproject.com, 24434, DIRECT, 0bfd66d529a55807 #diDNA_mediafuse
video.unrulymedia.com, 2997140015, DIRECT #diDNA_mediafuse
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc #diDNA_mediafuse
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1 #diDNA_mediafuse
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807 #diDNA_mediafuse
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace #diDNA_mediafuse
advertising.com, 28605, RESELLER #diDNA_mediafuse
openx.com, 543878511, RESELLER, 6a698e2ec38604c6 #diDNA_mediafuse
improvedigital.com, 1699, RESELLER #diDNA_mediafuse

#diDNA Criteo
criteo.com, B-071800, DIRECT, 9fac4a4a87c2a44f #diDNA_criteo
themediagrid.com, MP146W, DIRECT, 9fac4a4a87c2a44f #diDNA_criteo

#diDNA AdYouLike
adyoulike.com, f1e9cd7b291282fcad240a455fd65c12, DIRECT, 4ad745ead2958bf7 #diDNA_adyoulike
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace #diDNA_adyoulike
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807 #diDNA_adyoulike
loopme.com, 11480, RESELLER, 6c8d5f95897a5a3b #diDNA_adyoulike
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb #diDNA_adyoulike
betweendigital.com, 44774, RESELLER #diDNA_adyoulike
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b #diDNA_adyoulike
lijit.com, 408376-eb, RESELLER, fafdf38b16bf6b2b #diDNA_adyoulike
smartadserver.com, 4144, RESELLER #diDNA_adyoulike
onetag.com, 7a07370227fc000, RESELLER #diDNA_adyoulike
admixer.net, 5e789729-1e92-41ca-8b4f-987c6edae9fe, RESELLER #diDNA_adyoulike
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee #diDNA_adyoulike
33across.com, 0015a00003HljHyAAJ, RESELLER #diDNA_adyoulike
video.unrulymedia.com, 297618916, RESELLER #diDNA_adyoulike
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER #diDNA_adyoulike
xapads.com, 196344, RESELLER #diDNA_adyoulike
appnexus.com, 7664, RESELLER, f5ab79cb980f11d1 #diDNA_adyoulike

#diDNA Vidazoo
vidazoo.com, 64ee0363fd0942fca4082d50, DIRECT, b6ada874b4d7d0b2 #diDNA_vidazoo
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540 #diDNA_vidazoo
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 #diDNA_vidazoo
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458 #diDNA_vidazoo
undertone.com, 4151, RESELLER #diDNA_vidazoo
undertone.com, 3934, RESELLER #diDNA_vidazoo
themediagrid.com, 3AW9JB, RESELLER, 9fac4a4a87c2a44f #diDNA_vidazoo
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b #diDNA_vidazoo
openx.com, 541017750, RESELLER, 6a698e2ec38604c6 #diDNA_vidazoo
video.unrulymedia.com, 2743945877, RESELLER #diDNA_vidazoo
sonobi.com, e32c07f4ba, RESELLER, d1a215d9eb5aee9e #diDNA_vidazoo
media.net, 8CUN4Y5Y3, RESELLER #diDNA_vidazoo
sharethrough.com, 0c3ba0a3, RESELLER, d53b998a7bd4ecd2 #diDNA_vidazoo
freewheel.tv, 625393, RESELLER #diDNA_vidazoo
adform.com, 2643, RESELLER, 9f5210a2f0999e32 #diDNA_vidazoo
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2 #diDNA_vidazoo
appnexus.com, 2794, RESELLER, f5ab79cb980f11d1 #diDNA_vidazoo
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace #diDNA_vidazoo

#diDNA Epsilon
conversantmedia.com, 40461, DIRECT, 03113cd04947736d #diDNA_epsilon
admanmedia.com, 2050, RESELLER #diDNA_epsilon
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1 #diDNA_epsilon
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c #diDNA_epsilon
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b ##diDNA_epsilon
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #diDNA_epsilon
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace #diDNA_epsilon
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807 #diDNA_epsilon
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540 #diDNA_epsilon

#diDNA RiseCodes
risecodes.com, 5e5bd88e0005a80001867579, DIRECT #diDNA_rise
triplelift.com, 12465, RESELLER, 6c33edb13117fd86 #diDNA_rise
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace #diDNA_rise
xandr.com, 14082, RESELLER #diDNA_rise
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807 #diDNA_rise
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2 #diDNA_rise
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e #diDNA_rise
indexexchange.com, 194590, RESELLER, 50b1c356f2c5c8fc #diDNA_rise
video.unrulymedia.com, 335119963, RESELLER #diDNA_rise
contextweb.com,562615,RESELLER,89ff185a4c4e857c #diDNA_rise
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b #diDNA_rise
yieldmo.com, 2754490424016969782, RESELLER #diDNA_rise
openx.com, 537140488, RESELLER, 6a698e2ec38604c6 #diDNA_rise
media.net, 8CUQ6928Q, RESELLER #diDNA_rise
onetag.com, 69f48c2160c8113, RESELLER #diDNA_rise
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c #diDNA_rise
smartadserver.com, 4284, RESELLER #diDNA_rise
freewheel.tv, 1590601, RESELLER #diDNA_rise
freewheel.tv, 1590606, RESELLER #diDNA_rise
themediagrid.com, 4DQHAP, RESELLER, 9fac4a4a87c2a44f #diDNA_rise
lijit.com, 405318, RESELLER, fafdf38b16bf6b2b #diDNA_rise
smaato.com, 1100057444, RESELLER, 07bcf65f187117b4 #diDNA_rise
smaato.com, 1100004890, RESELLER, 07bcf65f187117b4 #diDNA_rise

#diDNA onlinemediasolutions OMS
brightcom.com, 20131, DIRECT #diDNA_OMS_HB
brightcom.com, 20900, DIRECT #diDNA_OMS_ortb
onlinemediasolutions.com, 20131, DIRECT, b3868b187e4b6402 #diDNA_OMS_HB
onlinemediasolutions.com, 20900, DIRECT, b3868b187e4b6402 #diDNA_OMS_ortb
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807 #diDNA_OMS
onomagic.com, 201311, DIRECT #diDNA_OMS
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807 #diDNA_OMS
getmediamx.com, 1220131, DIRECT #diDNA_OMS
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b #diDNA_OMS
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace #diDNA_OMS
openx.com, 537153209, RESELLER, 6a698e2ec38604c6 #diDNA_OMS
video.unrulymedia.com, 6694405583287859332, RESELLER #diDNA_OMS
themediagrid.com, IRK975, RESELLER, 9fac4a4a87c2a44f #diDNA_OMS
appnexus.com, 11801, RESELLER, f5ab79cb980f11d1 #diDNA_OMS
appnexus.com, 15629, RESELLER, f5ab79cb980f11d1 #diDNA_OMS
appnexus.com, 15127, RESELLER, f5ab79cb980f11d1 #diDNA_OMS
onetag.com, 7b561459c997848, RESELLER #diDNA_OMS
audienciad.com, 201312, DIRECT #diDNA_OMS
loopme.com, 12733, RESELLER, 6c8d5f95897a5a3b #diDNA_OMS
media.net, 8CUB46Z7R, RESELLER #diDNA_OMS
onetag.com, 75753f1ebcc343c, RESELLER #diDNA_OMS
yieldmo.com, 2757543169808605705, RESELLER #diDNA_OMS
adyoulike.com, e9a771d72c076dbe3cafc2c6477f9238, RESELLER, 4ad745ead2958bf7 #diDNA_OMS
amxrtb.com, 105199514, RESELLER #diDNA_OMS
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT #diDNA_OMS
smartadserver.com, 4253, RESELLER #diDNA_OMS
adform.com, 3251, RESELLER, 9f5210a2f0999e32 #diDNA_OMS
sharethrough.com, LxFeZvU4, RESELLER, d53b998a7bd4ecd2 #diDNA_OMS
onomagic.com, 209001, DIRECT #diDNA_OMS_ortb
getmediamx.com, 1220900, DIRECT #diDNA_OMS_ortb
audienciad.com, 209002, DIRECT #diDNA_OMS_ortb

#diDNA Kueez
kueez.com,47dddf0cd264011878c0f76b8d4a5362, DIRECT #diDNA_kueez
kueez.com,5b1478072411bdab85f7aa36d26ec65c, DIRECT #diDNA_kueez
appnexus.com,8826, RESELLER, f5ab79cb980f11d1 #diDNA_kueez
rubiconproject.com,16920, RESELLER, 0bfd66d529a55807 #diDNA_kueez
openx.com, 557564833, RESELLER, 6a698e2ec38604c6 #diDNA_kueez
lijit.com,407406, RESELLER, fafdf38b16bf6b2b #diDNA_kueez
media.net,8cu4jtrf9, RESELLER #diDNA_kueez
pubmatic.com,162110, RESELLER, 5d62403b186f2ace #diDNA_kueez
sharethrough.com,n98xdzel, RESELLER #diDNA_kueez
33across.com, 0010b00002ODU4HAAX, RESELLER, bbea06d9c4d2853c #diDNA_kueez
yieldmo.com,3133660606033240149, RESELLER #diDNA_kueez
onetag.com,6e053d779444c00, RESELLER #diDNA_kueez
video.unrulymedia.com,3486482593, RESELLER #diDNA_kueez
sonobi.com,4c4fba1717, RESELLER #diDNA_kueez
smartadserver.com,4288, RESELLER #diDNA_kueez
zetaglobal.com,108, RESELLER #diDNA_kueez
improvedigital.com,2106, RESELLER #diDNA_kueez
adform.com,2926, RESELLER #diDNA_kueez
start.io, 185522363, RESELLER #diDNA_kueez
loopme.com,11576, RESELLER #diDNA_kueez
themediagrid.com,uot45z, RESELLER #diDNA_kueez
trustedstack.com, TSIO6G4I5, RESELLER #diDNA_kueez

#diDNA Underdog Media
udmserve.net, 4279, DIRECT, 0cf60ed62b5f3e40
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c
33across.com, 0015a00002y4bCYAAY, RESELLER, bbea06d9c4d2853c
amxrtb.com, dW5kZXJkb2dtZWRpYS5jb20, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
contextweb.com, 508738, RESELLER, 89ff185a4c4e857c
contextweb.com, 561516, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100141, RESELLER
conversantmedia.com, 20923, RESELLER
criteo.com, B-061296, RESELLER, 9fac4a4a87c2a44f
imds.tv, 82078, RESELLER, ae6c32151e71f19d
improvedigital.com, 1669, RESELLER
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 194564, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 199174, RESELLER, 50b1c356f2c5c8fc
media.net, 8CUG6HNM2, RESELLER
onetag.com, 572a470226457b8, RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
pubmatic.com, 159955, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24042, RESELLER, 0bfd66d529a55807
sharethrough.com, gaUCB2YI, RESELLER, d53b998a7bd4ecd2
smartadserver.com, 3056, RESELLER
sonobi.com, 5fa6044d8d, RESELLER, d1a215d9eb5aee9e
sonobi.com, f9d43d3da6, RESELLER, d1a215d9eb5aee9e
themediagrid.com, CIQERY, RESELLER, 9fac4a4a87c2a44f
triplelift.com, 12503, RESELLER, 6c33edb13117fd86
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47
yahoo.com, 49648, RESELLER, e1a5b5b6e3255540
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
yahoo.com, 56692, RESELLER, e1a5b5b6e3255540
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540

#diDNA Adipolo
adipolo.com, 22703897216, RESELLER #diDNA_adipolo
adipolosolutions.com, 22652786701, RESELLER #diDNA_adipolo
pmbmonetize.com, 22703897216, RESELLER #diDNA_adipolo
opamarketplace.com, 22703897216, RESELLER #diDNA_adipolo
smartadline.com, 22703897216, RESELLER #diDNA_adipolo
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0 #diDNA_adipolo-Opa
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #diDNA_adipolo-GreeterAPL
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 #diDNA_adipolo-APL
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0 #diDNA_adipolo-Positive
google.com, pub-5862389829718358, RESELLER, f08c47fec0942fa0 #diDNA_adipolo
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0 #diDNA_adipolo
adagio.io, 1224, RESELLER #diDNA_adipolo
themediagrid.com, DJQVCM, DIRECT, 9fac4a4a87c2a44f #diDNA_adipolo
appnexus.com,16912,DIRECT, f5ab79cb980f11d1 #diDNA_adipolo
appnexus.com,16912,RESELLER, f5ab79cb980f11d1 #diDNA_adipolo
video.unrulymedia.com, 270404831, RESELLER #diDNA_adipolo
aps.amazon.com, d4004b5f-4fb6-4be2-82ae-0e36b8f52c12, DIRECT #diDNA_adipolo
aps.amazon.com, ec4e8edf-c46b-44a1-bcab-17b3a4420b9a, RESELLER #diDNA_adipolo
inmobi.com, 8553511ff9e24ce2b1f5d98addcc3340, DIRECT, 83e75a7ae333ca9d #diDNA_adipolo
inmobi.com, dfe9a1f0c51b4d46a61d676e9f3a9d69, RESELLER, 83e75a7ae333ca9d #diDNA_adipolo
video.unrulymedia.com, 449519254, RESELLER #diDNA_adipolo
adyoulike.com, a40a86ea548b729fc92e98b618536ba1, RESELLER, 4ad745ead2958bf7 #diDNA_adipolo
amxrtb.com, 105199423, DIRECT #diDNA_adipolo
nobid.io, 22853635813, DIRECT #diDNA_adipolo
rubiconproject.com, 27318, RESELLER, 0bfd66d529a55807 #diDNA_adipolo
rubiconproject.com, 25512, RESELLER, 0bfd66d529a55807 #diDNA_adipolo
appnexus.com,15686,RESELLER, f5ab79cb980f11d1 #diDNA_adipolo
amxrtb.com, 105199329, RESELLER  #diDNA_adipolo
onetag.com, 8bd233947b607f0, RESELLER #diDNA_adipolo
richaudience.com, 3b6nSszVxj, DIRECT #diDNA_adipolo
onetag.com, 61d88450bdb25bc, DIRECT #diDNA_adipolo
pubmatic.com, 164798, RESELLER, 5d62403b186f2ace #diDNA_adipolo
amxrtb.com, 105199874, DIRECT #diDNA_adipolo

#diDNA Optima
optimanetwork.com, 10382, DIRECT #diDNA_optima
pubmatic.com, 163370, DIRECT, 5d62403b186f2ace #diDNA_optima
google.com, pub-4586415728471297, DIRECT, f08c47fec0942fa0 #diDNA_optima
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0 #diDNA_optima
openx.com, 557904194, RESELLER, 6a698e2ec38604c6 #diDNA_optima
criteo.com, B-068838, DIRECT, 9fac4a4a87c2a44f #diDNA_optima
themediagrid.com, Q6VXLE, DIRECT, 9fac4a4a87c2a44f #diDNA_optima
readwhere.digital, rd891fiofzktecyodvubtsyqhutsincexqe63e23569bf264, DIRECT #diDNA_optima
rwadx.com, rw977gpobmmvyzkafzpcmlnltnlnloklkxu63e22fbe6eb32, DIRECT #diDNA_optima
aps.amazon.com, 5d8ed25e-57cc-441a-b62a-127b34faae4e, DIRECT #diDNA_optima
rubiconproject.com, 24872, DIRECT, 0bfd66d529a55807 #diDNA_optima
rubiconproject.com, 24874, DIRECT, 0bfd66d529a55807 #diDNA_optima
pubmatic.com, 159727, RESELLER, 5d62403b186f2ace #diDNA_optima
criteo.com, B-060927, DIRECT, 9fac4a4a87c2a44f #diDNA_optima
themediagrid.com, TR634Q, DIRECT, 9fac4a4a87c2a44f #diDNA_optima
e-planning.net,2dc7f47b1dc81e28,DIRECT,c1ba615865ed87b2 #diDNA_optima
appnexus.com, 15941, RESELLER, f5ab79cb980f11d1 #diDNA_optima
onetag.com, 5927d926323dc2c, RESELLER #diDNA_optima
adsolut.in, 16761, DIRECT #diDNA_optima
playstream.media, 1891, DIRECT #diDNA_optima
vdo.ai, 2213_3552, DIRECT #diDNA_optima
atlas5.co, 2213_3552, DIRECT #diDNA_optima
walletcircle.co, 2213, DIRECT #diDNA_optima
google.com, pub-7094677798399606, RESELLER, f08c47fec0942fa0 #diDNA_optima
google.com, pub-2403018226404213, RESELLER, f08c47fec0942fa0 #diDNA_optima
unibots.in, UBC-0165-1, DIRECT #diDNA_optima
google.com, pub-2730263451308801, RESELLER, f08c47fec0942fa0 #diDNA_optima
google.com, pub-5200956238394958, RESELLER, f08c47fec0942fa0 #diDNA_optima
google.com, pub-5761017298734489, RESELLER, f08c47fec0942fa0 #diDNA_optima
pubmatic.com, 161094, DIRECT, 5d62403b186f2ace #diDNA_optima
pubmatic.com, 162736, DIRECT, 5d62403b186f2ace #diDNA_optima
rubiconproject.com, 23978, RESELLER, 0bfd66d529a55807 #diDNA_optima
openx.com, 545708355, DIRECT, 6a698e2ec38604c6 #diDNA_optima
openx.com, 558218698, DIRECT, 6a698e2ec38604c6 #diDNA_optima
onetag.com, 5847a7d7e75dee8, DIRECT #diDNA_optima
rubiconproject.com, 23404, DIRECT, 0bfd66d529a55807 #diDNA_optima
lijit.com, 230102, DIRECT, fafdf38b16bf6b2b #diDNA_optima
lijit.com, 230102-eb, DIRECT, fafdf38b16bf6b2b #diDNA_optima
krushmedia.com, AJxF6R572a9M6CaTvK, RESELLER #diDNA_optima
vidgyor.com,20020, DIRECT #diDNA_optima
pubmatic.com, 162319, RESELLER, 5d62403b186f2ace #diDNA_optima
aniview.com, 60c5dbc56627cd1ce66ff020, RESELLER, 78b21b97965ec3f8 #diDNA_optima
minutemedia.com,01hj1rkkswwe, RESELLER #diDNA_optima

#diDNA waardex
waardex.com, 197078, DIRECT
crystall.io, 297079, DIRECT
nextmillennium.io, 16949, RESELLER, 65bd090fa4a1e3d6
supply.colossusssp.com, 916, RESELLER, 6c5b49d96ec1b458
richaudience.com, zbueACKGzu, RESELLER
adyoulike.com, 6e3a5744d0b4806355d2ce6fdf41a888, RESELLER
lijit.com, 512561, RESELLER, fafdf38b16bf6b2b
vidazoo.com, 607d92e73f4edb0015d56481, DIRECT, b6ada874b4d7d0b2
krushmedia.com, AJxF6R742a9M6CaTvK, DIRECT
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
triplelift.com, 11883, RESELLER, 6c33edb13117fd86
pubmatic.com, 159988, RESELLER, 5d62403b186f2ace
media.net, 8CUN4Y5Y3, RESELLER
yieldmo.com, 3624960084913628105, RESELLER
conversantmedia.com, 101221 , DIRECT/RESELLER , 03113cd04947736d
richaudience.com, 8twCOpe36U, RESELLER
spotim.market, fd79e458b530aabcd3e31c0586e58577, RESELLER, 077e5f709d15bdbb
flashb.id, 8a54c501-125e-5c96-9884-e63904a9b974, DIRECT
trustedstack.com, TS4IPKUT2, DIRECT
onetag.com, 848879e82ca5940, RESELLER
adyoulike.com, dfbdaf0d0a1ae6e3597874849690b9be, DIRECT
media.net, 8CUT87EOU, RESELLER

#diDNA Fluct
adingo.jp, 31129, RESELLER #diDNA_fluct_OB
adingo.jp, 31212, DIRECT #diDNA_fluct_Prebid
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1 #diDNA_fluct
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace #diDNA_fluct
zmaticoo.com, 116791, DIRECT #diDNA_fluct

#diDNA GothamAds
gothamads.com, 2854, DIRECT, d9c86e5dec870222 #diDNA_gothamads
onetag.com, 8cc07948e3ea93c, DIRECT #diDNA_gothamads
152media.info,152M968,RESELLER #diDNA_gothamads
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1 #diDNA_gothamads
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace #diDNA_gothamads
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807 #diDNA_gothamads

#diDNA SeedTag
seedtag.com, 65f88f91faf5090007b95f1d, DIRECT #diDNA_seedtag
xandr.com, 4009, DIRECT #diDNA_seedtag
smartadserver.com, 3050, DIRECT #diDNA_seedtag
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807 #diDNA_seedtag
sovrn.com, 397546, DIRECT, fafdf38b16bf6b2b #diDNA_seedtag
lijit.com, 397546, RESELLER, fafdf38b16bf6b2b #diDNA_seedtag
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #diDNA_seedtag
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #diDNA_seedtag
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #diDNA_seedtag
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #diDNA_seedtag
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #diDNA_seedtag
onetag.com, 75601b04186d260, DIRECT #diDNA_seedtag
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807 #diDNA_seedtag
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1 #diDNA_seedtag
smartadserver.com, 4111, RESELLER #diDNA_seedtag
richaudience.com, ns9qrKJLKD, RESELLER #diDNA_seedtag
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace #diDNA_seedtag
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #diDNA_seedtag
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #diDNA_seedtag
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #diDNA_seedtag
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b #diDNA_seedtag
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47 #diDNA_seedtag
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4 #diDNA_seedtag
verve.com, 15503, RESELLER, 0c8f5958fc2d6270 #diDNA_seedtag
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER, 4ad745ead2958bf7 #diDNA_seedtag
axonix.com, 57264, RESELLER #diDNA_seedtag
pubmatic.com, 157743, DIRECT, 5d62403b186f2ace #diDNA_seedtag
adform.com, 1889, RESELLER #diDNA_seedtag
indexexchange.com, 191730, RESELLER, 50b1c356f2c5c8fc #diDNA_seedtag
improvedigital.com, 1680, DIRECT #diDNA_seedtag
openx.com, 558758631, RESELLER, 6a698e2ec38604c6 #diDNA_seedtag
adyoulike.com, 83d15ef72d387a1e60e5a1399a2b0c03, DIRECT, 4ad745ead2958bf7 #diDNA_seedtag
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807 #diDNA_seedtag
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace #diDNA_seedtag
33across.com, 0010b00002MptHCAAZ, RESELLER, bbea06d9c4d2853c #diDNA_seedtag
sharethrough.com, AXS5NfBr, RESELLER, d53b998a7bd4ecd2 #diDNA_seedtag
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace #diDNA_seedtag
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace #diDNA_seedtag
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #diDNA_seedtag
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #diDNA_seedtag
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c #diDNA_seedtag
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4 #diDNA_seedtag

#diDNA SmileWanted
smilewanted.com, 4246, RESELLER #diDNA_smilewanted
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace #diDNA_smilewanted
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807 #diDNA_smilewanted
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1 #diDNA_smilewanted
smartadserver.com, 2491, RESELLER #diDNA_smilewanted
amxrtb.com, 105199841, RESELLER #diDNA_smilewanted
themediagrid.com, ZG1DBN, RESELLER, 9fac4a4a87c2a44f #diDNA_smilewanted
eskimi.com, 2020000768, RESELLER #diDNA_smilewanted
33across.com, 001Pg000009Gtq2IAC, DIRECT, bbea06d9c4d2853c #diDNA_smilewanted
152media.info, 152M728, RESELLER #diDNA_smilewanted
adform.com, 3027, RESELLER #diDNA_smilewanted
video.unrulymedia.com, 1767448067723954599, RESELLER #diDNA_smilewanted
sharethrough.com, TZ1ahFV8, RESELLER, d53b998a7bd4ecd2 #diDNA_smilewanted
openx.com, 557083110, RESELLER, 6a698e2ec38604c6 #diDNA_smilewanted
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0 #diDNA_smilewanted
aniview.com, 5ef4bc022e79664d2b473869, RESELLER, 78b21b97965ec3f8 #diDNA_smilewanted
loopme.com, 11468, RESELLER, 6c8d5f95897a5a3b #diDNA_smilewanted
onetag.com, 7f5d22b0006ab5a, RESELLER #diDNA_smilewanted
videoheroes.tv, 212648, RESELLER, 064bc410192443d8 #diDNA_smilewanted
betweendigital.com, 45128, DIRECT #diDNA_smilewanted
dailymotion.com, 134295479, DIRECT, fd25240165056a01 #diDNA_smilewanted
dailymotion.com, 128388946, DIRECT, fd25240165056a01 #diDNA_smilewanted
improvedigital.com, 1010, RESELLER #diDNA_smilewanted #diDNA_smilewanted

#diDNA Smaato
smaato.com, 1100057849, DIRECT, 07bcf65f187117b4 #diDNA_smaato
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace #diDNA_smaato
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace #diDNA_smaato
loopme.com, 2896, RESELLER, 6c8d5f95897a5a3b #diDNA_smaato
openx.com, 540421297, RESELLER, 6a698e2ec38604c6 #diDNA_smaato
blis.com, 86, RESELLER, 61453ae19a4b73f4 #diDNA_smaato
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d #diDNA_smaato
smartadserver.com, 3117, RESELLER, 060d053dcf45cbf3 #diDNA_smaato
opera.com, pub4444433466368, RESELLER, 55a0c5fd61378de3 #diDNA_smaato
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c #diDNA_smaato
152media.info, 152M608, RESELLER #diDNA_smaato

#diDNA Duration Media
durationmedia.net, 23282223912, DIRECT #diDNA_durationmedia

#diDNA Opera
sabio.us,100092, DIRECT, 96ed93aaa9795702 #diDNA_opera_OB
rubiconproject.com,17608,RESELLER,0bfd66d529a55807 #diDNA_opera_OB
themediagrid.com, A6CWLO, RESELLER, 9fac4a4a87c2a44f #diDNA_opera_OB
pubmatic.com,165340,RESELLER,5d62403b186f2ace #diDNA_opera_OB
lijit.com,465542,RESELLER,fafdf38b16bf6b2b #diDNA_opera_OB

#diDNA STN
stnvideo.com, STN_0005694, DIRECT #diDNA_STN
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0 #diDNA_STN
aps.amazon.com, 6c3f03cd-6fa8-4477-ac05-2c0f4f8da092, RESELLER #diDNA_STN
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc #diDNA_STN
onetag.com, 8db071771c0f9c7, RESELLER #diDNA_STN
pubmatic.com, 159710, RESELLER, 5d62403b186f2ace #diDNA_STN
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807 #diDNA_STN
sharethrough.com, 956615a1, RESELLER, d53b998a7bd4ecd2 #diDNA_STN
triplelift.com, 11014, RESELLER, 6c33edb13117fd86 #diDNA_STN
video.unrulymedia.com, 3728224204249146186, RESELLER #diDNA_STN
appnexus.com, 8354, RESELLER, f5ab79cb980f11d1 #diDNA_STN
emxdgt.com, 1369, RESELLER, 1e1d41537f7cad7f #diDNA_STN
themediagrid.com, UT7ASD, RESELLER, 9fac4a4a87c2a44f #diDNA_STN
smartadserver.com, 4949, RESELLER, 060d053dcf45cbf3 #diDNA_STN
openx.com, 539363661, RESELLER, 6a698e2ec38604c6 #diDNA_STN
undertone.com, 3590, RESELLER, d954590d0cb265b9 #diDNA_STN
yieldmo.com, 3584282742088475163, RESELLER #diDNA_STN
conversantmedia.com, 100778, RESELLER, 03113cd04947736d #diDNA_STN
nativo.com, 5923, RESELLER, 59521ca7cc5e9fee #diDNA_STN
indexexchange.com, 187780, RESELLER, 50b1c356f2c5c8fc #diDNA_STN
openx.com, 540021061, RESELLER, 6a698e2ec38604c6 #diDNA_STN
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807 #diDNA_STN
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0 #diDNA_STN
condenast.com, 22597733940, RESELLER, d6e8ec0b2b8564e0 #diDNA_STN
google.com, pub-4159017740785598, RESELLER, f08c47fec0942fa0 #diDNA_STN
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 #diDNA_STN
google.com, pub-6245227841947028, RESELLER, f08c47fec0942fa0 #diDNA_STN
google.com, pub-1872236547113677, RESELLER, f08c47fec0942fa0 #diDNA_STN
onefootball.com, stn, RESELLER #diDNA_STN
google.com, pub-8820362605711196, RESELLER, f08c47fec0942fa0 #diDNA_STN
rogerssportsandmedia.com, 22597733940, RESELLER #diDNA_STN
google.com, pub-0942427266003794, RESELLER, f08c47fec0942fa0 #diDNA_STN
google.com, pub-5405132603504384, RESELLER, f08c47fec0942fa0 #diDNA_STN
indexexchange.com, 184912, RESELLER, 50b1c356f2c5c8fc #diDNA_STN
openx.com, 538995730, RESELLER, 6a698e2ec38604c6 #diDNA_STN
rubiconproject.com, 17814, RESELLER, 0bfd66d529a55807 #diDNA_STN
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807 #diDNA_STN
openx.com, 540922801, RESELLER, 6a698e2ec38604c6 #diDNA_STN
pubmatic.com, 158926, RESELLER, 5d62403b186f2ace #diDNA_STN
rubiconproject.com, 21840, RESELLER, 0bfd66d529a55807 #diDNA_STN
video.unrulymedia.com, 1204009095, RESELLER, 98c21ef9a666c68b #diDNA_STN
yahoo.com, 57560, RESELLER, e1a5b5b6e3255540 #diDNA_STN
google.com, pub-3689904677185774, RESELLER, f08c47fec0942fa0 #diDNA_STN
aps.amazon.com, 3719, RESELLER #diDNA_STN
districtm.io, 100127, RESELLER #diDNA_STN
indexexchange.com, 184315, RESELLER, 50b1c356f2c5c8fc #diDNA_STN
indexexchange.com, 184601, RESELLER, 50b1c356f2c5c8fc #diDNA_STN
openx.com, 540302365, RESELLER, 6a698e2ec38604c6 #diDNA_STN
openx.com, 539708628, RESELLER, 6a698e2ec38604c6 #diDNA_STN
openx.com, 539462051, RESELLER, 6a698e2ec38604c6 #diDNA_STN
telaria.com, tkz15-14wqj, RESELLER, 1a4e959a1b50034a #diDNA_STN
appnexus.com, 1321, RESELLER, f5ab79cb980f11d1 #diDNA_STN
nextmillennium.io, 14904, RESELLER, 65bd090fa4a1e3d6 #diDNA_STN
hcodemedia.com, 74, RESELLER, 4ad830b803b0c6b2 #diDNA_STN

#diDNA Saambaa
saambaa.com, 72000706, DIRECT #diDNA_Saambaa
google.com, pub-7470290111873442, RESELLER, f08c47fec0942fa0 #diDNA_Saambaa
xandr.com, 13514, RESELLER #diDNA_Saambaa
aps.amazon.com, 4e8fb3b2-1c6c-42d6-890c-e5a6718315a3, RESELLER #diDNA_Saambaa
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc #diDNA_Saambaa
lijit.com, 252623, RESELLER, fafdf38b16bf6b2b #diDNA_Saambaa
pubmatic.com, 161763, RESELLER, 5d62403b186f2ace #diDNA_Saambaa
pubmatic.com, 166402, RESELLER, 5d62403b186f2ace #diDNA_Saambaa
indexexchange.com, 188146, RESELLER, 50b1c356f2c5c8fc #diDNA_Saambaa
video.unrulymedia.com, 4220119312, RESELLER #diDNA_Saambaa
amxrtb.com, 105199526, RESELLER #diDNA_Saambaa
adform.com, 2865, RESELLER #diDNA_Saambaa
rubiconproject.com, 24022, RESELLER, 0bfd66d529a55807 #diDNA_Saambaa
pmc.com, 1243087, RESELLER, 8dd52f825890bb44 #diDNA_Saambaa
adomega.in, 2115, RESELLER #diDNA_Saambaa
jfacassoc.com, 1622, RESELLER #diDNA_Saambaa
xandr.com, 14674, RESELLER #diDNA_Saambaa
yieldmo.com, 2898690995346416534, RESELLER #diDNA_Saambaa

#diDNA mobilefuse
mobilefuse.com, 4624, DIRECT, 71e88b065d69c021 #diDNA_mobilefuse
appnexus.com, 2764, RESELLER, f5ab79cb980f11d1 #diDNA_mobilefuse
contextweb.com, 562858, RESELLER, 89ff185a4c4e857c #diDNA_mobilefuse
conversantmedia.com, 100224, RESELLER, 03113cd04947736d #diDNA_mobilefuse
lijit.com, 452742, RESELLER, fafdf38b16bf6b2b #diDNA_mobilefuse
openx.com, 541056459, RESELLER, 6a698e2ec38604c6 #diDNA_mobilefuse
pubmatic.com, 158772, RESELLER, 5d62403b186f2ace #diDNA_mobilefuse
rubiconproject.com, 19744, RESELLER, 0bfd66d529a55807 #diDNA_mobilefuse
smaato.com, 1100059110, RESELLER, 07bcf65f187117b4 #diDNA_mobilefuse
smartadserver.com, 4238, RESELLER #diDNA_mobilefuse
smartadserver.com, 4071, RESELLER #diDNA_mobilefuse
sharethrough.com, BrrIll1d, RESELLER, d53b998a7bd4ecd2 #diDNA_mobilefuse
thebrave.io, 1234587, RESELLER, c25b2154543746ac #diDNA_mobilefuse
themediagrid.com, IGQAOK, RESELLER, 9fac4a4a87c2a44f #diDNA_mobilefuse
video.unrulymedia.com, 3704396951, RESELLER #diDNA_mobilefuse

#diDNA wunderkind
wunderkind.co, 8494, DIRECT #didna_wunderkind
indexexchange.com,183753, RESELLER, 50b1c356f2c5c8fc #didna_wunderkind
pubmatic.com,156512, RESELLER, 5d62403b186f2ace #didna_wunderkind
rubiconproject.com, 20986, RESELLER, 0bfd66d529a55807 #didna_wunderkind

#diDNA sparteo - meetscale
flashb.id, 194b30fd-1a18-5bd6-8266-bbb330858bf3, DIRECT #didna_sparteo
rubiconproject.com, 20922, RESELLER, 0bfd66d529a55807 #didna_sparteo
pubmatic.com, 160107, RESELLER, 5d62403b186f2ace #didna_sparteo
smartadserver.com, 3389, RESELLER, 060d053dcf45cbf3 #didna_sparteo
openx.com, 559913615, RESELLER, 6a698e2ec38604c6 #didna_sparteo
sharethrough.com, 332baa08, RESELLER, d53b998a7bd4ecd2 #didna_sparteo
onetag.com, 5cca11704094eb8, RESELLER #didna_sparteo
adyoulike.com, bcf6c423bc90ec180005086dd9935a1b, RESELLER, 4ad745ead2958bf7 #didna_sparteo
risecodes.com, 65b9125633dab2000102902c, RESELLER #didna_sparteo
xandr.com, 14082, RESELLER #didna_sparteo
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807 #didna_sparteo
onetag.com, 69f48c2160c8113, RESELLER #didna_sparteo
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2 #didna_sparteo
media.net, 8CUQ6928Q, RESELLER #didna_sparteo
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace #didna_sparteo
appnexus.com, 11701, RESELLER, f5ab79cb980f11d1 #didna_sparteo
adform.com, 3125, RESELLER #didna_sparteo
smilewanted.com, 2457, RESELLER #didna_sparteo
pubmatic.com, 158810, RESELLER, 5d62403b186f2ace #didna_sparteo
smartadserver.com, 2491, RESELLER #didna_sparteo
rubiconproject.com, 19814, RESELLER, 0bfd66d529a55807 #didna_sparteo
appnexus.com, 10040, RESELLER, f5ab79cb980f11d1 #didna_sparteo
video.unrulymedia.com, 273421059, RESELLER #didna_sparteo
triplelift.com, 12738, RESELLER, 6c33edb13117fd86 #didna_sparteo
152media.info, 152M33, RESELLER #didna_sparteo
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #didna_sparteo
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1 #didna_sparteo
media.net, 8CUJ8C82U, RESELLER #didna_sparteo
lijit.com, 447882, RESELLER, fafdf38b16bf6b2b #didna_sparteo
themediagrid.com, NEJFKT, RESELLER, 9fac4a4a87c2a44f #didna_sparteo

#diDNA Revealon 
revealon.media, 18078, DIRECT #didna_revealon_ortb
richaudience.com, hAnjUfiAAr, RESELLER #didna_revealon_ortb
adyoulike.com, aa2f12db0f80727dc5f235993e269810, RESELLER #didna_revealon_ortb

#diDNA Oveeo
oveeo.com, 914479252, DIRECT #didna_oveeo_ortb
sonobi.com, 5e4fc3613f, RESELLER, d1a215d9eb5aee9e #didna_oveeo_ortb
zetaglobal.net, 750, RESELLER #didna_oveeo_ortb
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2 #didna_oveeo_ortb
flashb.id, f1d83adc-c854-552c-8b2f-1f27fc1d65fa, RESELLER #didna_oveeo_ortb
lijit.com, 547982, RESELLER, fafdf38b16bf6b2b #didna_oveeo_ortb
video.unrulymedia.com, 112454683, RESELLER #didna_oveeo_ortb

#Omnidex
omni-dex.io, 100050, DIRECT
rubiconproject.com, 21274, DIRECT, 0bfd66d529a55807
pubmatic.com, 165321, DIRECT, 5d62403b186f2ace
onlinemediasolutions.com, 21159, DIRECT, b3868b187e4b6402
onomagic.com, 211591, DIRECT
getmediamx.com, 1221159, DIRECT
inmobi.com, 0a9d875916034437b220eba9df2adfa3, RESELLER, 83e75a7ae333ca9d
audienciad.com, 211592, DIRECT
XANDR.COM, 11201, DIRECT
risecodes.com, 636cc1381c35e10001b200c7, DIRECT
kueez.com, d8e29c8b0e85683f6d50ecbf6f030b25, RESELLER
smaato.com, 1100059219, RESELLER, 07bcf65f187117b4
33across.com, 001Pg000002MH4HIAW, RESELLER, bbea06d9c4d2853c
aceex.io, 898, RESELLER, b1cf3c874d5c6682
adipolo.com, 102032, RESELLER
video.unrulymedia.com, 468729161, RESELLER
pgamssp.com, 65c4dab8199399cda607f238, DIRECT
rubiconproject.com, 24852, RESELLER, 0bfd66d529a55807
pubmatic.com, 165708, RESELLER, 5d62403b186f2ace
richaudience.com, vVZVBBrq58, DIRECT

# ProgrammaticX
programmaticx.ai, 656333, DIRECT, b42d42eb28400efa
targetbetter.com, T6333, DIRECT
appnexus.com, 15774, RESELLER
media.net, 8CUH46N56, RESELLER
triplelift.com, 14716, RESELLER, 6c33edb13117fd86
amxrtb.com, 105199922, RESELLER
adyoulike.com, 02bbfc5dd0707834f452ab1bbe855a83, RESELLER
themediagrid.com, 8ZRKBE, RESELLER
33across.com, 001Pg000019IbWWIA0, RESELLER, bbea06d9c4d2853c
zetaglobal.net, 927, RESELLER
adagio.io, 1543, RESELLER
media.net, 8CU7B073B, RESELLER
lijit.com, 516513, RESELLER, fafdf38b16bf6b2b
onetag.com, 847013a8430d672, RESELLER
sonobi.com, f7b2a5d226, RESELLER, d1a215d9eb5aee9e
loopme.com, 14129, RESELLER, 6c8d5f95897a5a3b
trustedstack.com, TSV5NEQDW, RESELLER
improvedigital.com, 2385, RESELLER
conversantmedia.com, 100957, RESELLER
adform.com, 3243, RESELLER, 9f5210a2f0999e32
improvedigital.com, 2558, RESELLER
adyoulike.com, 95dcbc06a550cd02bc6ad7371dd000c7, RESELLER
zetaglobal.net, 987, RESELLER
lijit.com, 554656, RESELLER
sonobi.com, 0f8997d5a7, RESELLER, d1a215d9eb5aee9e
trustedstack.com, TSLAU41Q2, RESELLER
pmc.com, 1243696, RESELLER, 8dd52f825890bb44
rubiconproject.com, 10278, RESELLER, 0bfd66d529a55807

# Equativ
smartadserver.com, 5550, RESELLER, 060d053dcf45cbf3
smartadserver.com, 5550-OB, RESELLER, 060d053dcf45cbf3
sharethrough.com, 5550, RESELLER, d53b998a7bd4ecd2
sharethrough.com, 5550-OB, RESELLER, d53b998a7bd4ecd2

#contact diDNA
contact=ops@diDNA.io
contact=https://diDNA.io
