#google
google.com, pub-8272786997612568, DIRECT, f08c47fec0942fa0
google.com, pub-9736035700028739, DIRECT, f08c47fec0942fa0
google.com, pub-5785109049760583, DIRECT, f08c47fec0942fa0
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0

google.com, pub-3605257360853185, RESELLER, f08c47fec0942fa0

#openX
openx.com, 68422, RESELLER, 6a698e2ec38604c6

#index
indexexchange.com, 183366, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 182841, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186195, DIRECT, 50b1c356f2c5c8fc

#tribalfusion
exponential.com, 1120, DIRECT, afac06385c445926
tribalfusion.com, 1120, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0

#didna
didna.io, 494n1p15, DIRECT

OWNERDOMAIN=hockeydb.com
MANAGERDOMAIN=didna.io

# End Hockeydb
#diDNA ads dot txt 10/19/23
#diDNA AdX
didna.io, 4169, RESELLER
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0 #diDNA_google
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0 #diDNA_google_s2s

#diDNA Adsense
google.com, pub-2829411399762487, RESELLER, f08c47fec0942fa0 #diDNA_google_adsense

#diDNA Yahoo SSP
yahoo.com, 55017, RESELLER, e1a5b5b6e3255540 #diDNA_yahoossp_hb

#diDNA AOL - OneMobile - Display
aolcloud.net, 11609, DIRECT, #diDNA_onemobile_hb
yahoo.com, 55017, RESELLER, e1a5b5b6e3255540 #diDNA_onemobile_hb
#diDNA AOL - OneMobile - Video

#diDNA Pubmatic
pubmatic.com, 159744, DIRECT, 5d62403b186f2ace #diDNA_pubmatic_ob
pubmatic.com, 159745, DIRECT, 5d62403b186f2ace #diDNA_pubmatic_hb_display
pubmatic.com, 161258, DIRECT, 5d62403b186f2ace #diDNA_pubmatic_hb_video
pubmatic.com, 163800, DIRECT, 5d62403b186f2ace #diDNA_pubmatic_ortb

#diDNA Appnexus
appnexus.com, 8219, RESELLER, f5ab79cb980f11d1 #diDNA_appnexus

#diDNA IndexExchange
indexexchange.com, 186905, RESELLER, 50b1c356f2c5c8fc #diDNA_ix_ob
indexexchange.com, 189707, RESELLER, 50b1c356f2c5c8fc #diDNA_ix_hb
indexexchange.com, 199987, RESELLER, 50b1c356f2c5c8fc #diDNA_ix_tam

#diDNA Rubicon
rubiconproject.com, 20100, RESELLER, 0bfd66d529a55807 #diDNA_rubicon_hb
rubiconproject.com, 20102, RESELLER, 0bfd66d529a55807 #diDNA_rubicon_ob

#diDNA Sovrn
sovrn.com, 236010, RESELLER, fafdf38b16bf6b2b #diDNA_sovrn_hb
lijit.com, 236010, RESELLER, fafdf38b16bf6b2b #diDNA_sovrn
lijit.com, 236010-eb, RESELLER, fafdf38b16bf6b2b #diDNA_sovrn_ob
lijit.com, 480899, DIRECT, fafdf38b16bf6b2b #diDNA_sovrn_ortb
lijit.com, 480899-eb, DIRECT, fafdf38b16bf6b2b #diDNA_sovrn_ortb
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #diDNA_sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #diDNA_sovrn
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #diDNA_sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #diDNA_sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #diDNA_sovrn
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1 #diDNA_sovrn
video.unrulymedia.com, 2444764291, RESELLER #diDNA_sovrn
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c #diDNA_sovrn

#diDNA Sharethrough 
sharethrough.com, 3232726a, RESELLER, d53b998a7bd4ecd2 #diDNA_sharethrough_hb
sharethrough.com, 6KW1z7oe, RESELLER, d53b998a7bd4ecd2 #diDNA_sharethrough_ob
sharethrough.com, ScFLmJP7, RESELLER, d53b998a7bd4ecd2 #diDNA_sharethrough_ortb
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace #diDNA_sharethrough
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace #diDNA_sharethrough
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #diDNA_sharethrough
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #diDNA_sharethrough
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c #diDNA_sharethrough
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4 #diDNA_sharethrough
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540 #diDNA_sharethrough
smartadserver.com, 4342, RESELLER #diDNA_sharethrough
smartadserver.com, 4012, RESELLER #diDNA_sharethrough
improvedigital.com, 2309, RESELLER #diDNA_sharethrough

#diDNA Triple Lift
triplelift.com,12666, RESELLER, 6c33edb13117fd86 #diDNA_triplelift_hb
triplelift.com,12666-EB, RESELLER, 6c33edb13117fd86 #diDNA_triplelift_ob

#diDNA AdaptMX RTB
amxrtb.com, 105199445, RESELLER #diDNA_amx_hb
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc #diDNA_amx
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1 #diDNA_amx
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1 #diDNA_amx
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1 #diDNA_amx
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #diDNA_amx
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1 #diDNA_amx
##appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #diDNA_amx
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b #diDNA_amx
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b #diDNA_amx
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807 #diDNA_amx

#diDNA OpenX
openx.com, 540254809, RESELLER, 6a698e2ec38604c6 #diDNA_openx_hb_display
openx.com, 540717738, RESELLER, 6a698e2ec38604c6 #diDNA_openx_ob
openx.com, 540742273, RESELLER, 6a698e2ec38604c6 #diDNA_openx_hb_video

#diDNA Unruly
rhythmone.com, 1837834705,RESELLER,a670c89d4a324e47 #diDNA_unruly_ob
video.unrulymedia.com, 1837834705, RESELLER  #diDNA_unruly_ob
rhythmone.com, 380867938,RESELLER,a670c89d4a324e47 #diDNA_unruly_hb
video.unrulymedia.com, 380867938,RESELLER #diDNA_unruly_hb

#diDNA Amazon  
aps.amazon.com,64abda41-57ff-4c58-84f8-8c2c7ab4be23,DIRECT #diDNA_amazon
pubmatic.com,160006,RESELLER,5d62403b186f2ace #diDNA_amazon
pubmatic.com,160096,RESELLER,5d62403b186f2ace #diDNA_amazon
rubiconproject.com,18020,RESELLER,0bfd66d529a55807 #diDNA_amazon
pubmatic.com,161542,DIRECT,5d62403b186f2ace #diDNA_amazon
openx.com,540191398,RESELLER,6a698e2ec38604c6 #diDNA_amazon
appnexus.com,1908,RESELLER,f5ab79cb980f11d1 #diDNA_amazon
smaato.com,1100044650,RESELLER,07bcf65f187117b4 #diDNA_amazon
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53 #diDNA_amazon
districtm.io,100962,RESELLER,3fd707be9c4527c3 #diDNA_amazon
yieldmo.com,2719019867620450718,RESELLER #diDNA_amazon
appnexus.com,3663,RESELLER,f5ab79cb980f11d1 #diDNA_amazon
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47 #diDNA_amazon
yahoo.com,55029,RESELLER,e1a5b5b6e3255540 #diDNA_amazon
gumgum.com,14141,RESELLER,ffdef49475d318a9 #diDNA_amazon
admanmedia.com,726,RESELLER #diDNA_amazon
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2 #diDNA_amazon
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f #diDNA_amazon
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #diDNA_amazon
contextweb.com,562541,RESELLER,89ff185a4c4e857c #diDNA_amazon
smartadserver.com,4125,RESELLER,060d053dcf45cbf3 #diDNA_amazon
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d #diDNA_amazon
beachfront.com,14804,RESELLER,e2541279e8e2ca4d #diDNA_amazon
appnexus.com,8219,DIRECT,f5ab79cb980f11d1 #diDNA_amazon
sovrn.com,236010,DIRECT,fafdf38b16bf6b2b #diDNA_amazon
lijit.com,236010,DIRECT,fafdf38b16bf6b2b #diDNA_amazon
improvedigital.com,2050,RESELLER #diDNA_amazon
mintegral.com,10043,RESELLER,0aeed750c80d6423 #diDNA_amazon
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e #diDNA_amazon
indexexchange.com,199987,DIRECT,50b1c356f2c5c8fc #diDNA_amazon
media.net,8CUZ1MK22,RESELLER #diDNA_amazon
risecodes.com,63832beef8189a00015cb6d3,RESELLER #diDNA_amazon
mediago.io,045ac24b888bcf59a09731e7f0f2084f,RESELLER #diDNA_amazon
adyoulike.com,7463c359225e043c111036d7a29affa5,RESELLER, 4ad745ead2958bf7 #diDNA_amazon
minutemedia.com,01gya4708ddm,RESELLER #diDNA_amazon
visiblemeasures.com,1052,RESELLER #diDNA_amazon
onetag.com,63cef4c722237f4,DIRECT #diDNA_amazon
admedia.com,AM1601,RESELLER #diDNA_amazon


#diDNA Infolinks
infolinks.com, 3289770, DIRECT #diDNA_infolinks
appnexus.com, 3251, RESELLER, f5ab79cb980f11d1 #diDNA_infolinks
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace #diDNA_infolinks
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e #diDNA_infolinks
sovrn.com, 268479, RESELLER, fafdf38b16bf6b2b #diDNA_infolinks
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b #diDNA_infolinks
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0 #diDNA_infolinks
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0 #diDNA_infolinks
indexexchange.com, 191306, RESELLER, 50b1c356f2c5c8fc#diDNA_infolinks
openx.com, 543174347, RESELLER, 6a698e2ec38604c6 #diDNA_infolinks
yahoo.com, 58723, RESELLER #diDNA_infolinks
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace #diDNA_infolinks
xandr.com, 3251, RESELLER #diDNA_infolinks
lijit.com, 268479-eb, RESELLER, fafdf38b16bf6b2b #diDNA_infolinks
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0 #diDNA_infolinks
google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0 #diDNA_infolinks
video.unrulymedia.com, 2221906906, RESELLER #diDNA_infolinks
criteo.com, B-059206, RESELLER, 9fac4a4a87c2a44f #diDNA_infolinks
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c #diDNA_infolinks
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #diDNA_infolinks
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #diDNA_infolinks
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #diDNA_infolinks
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #diDNA_infolinks
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #diDNA_infolinks
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540 #diDNA_infolinks
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807 #diDNA_infolinks
onetag.com, 598ce3ddaee8c90, RESELLER #diDNA_infolinks
improvedigital.com, 2016, RESELLER #diDNA_infolinks
themediagrid.com, V19ZSB, RESELLER, 35d5010d7789b49d #diDNA_infolinks
zetaglobal.net, 533, RESELLER #diDNA_infolinks
disqus.com, 533, RESELLER #diDNA_infolinks
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2 #diDNA_infolinks
aps.amazon.com, de948cab-9232-4f2a-90f5-794be75952c6, RESELLER #diDNA_infolinks
media.net, 8CUY6IX4H, RESELLER #diDNA_infolinks
smartadserver.com, 3238, RESELLER, 060d053dcf45cbf3 #diDNA_infolinks
sharethrough.com, 5pFlvV45, RESELLER, d53b998a7bd4ecd2 #diDNA_infolinks
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #diDNA_infolinks
mgid.com, 43615, RESELLER, d4c29acad76ce94f #diDNA_infolinks
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807 #diDNA_infolinks
amitydigital.io, 493, RESELLER #diDNA_infolinks
152media.info, 152M658, RESELLER #diDNA_infolinks
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1 #diDNA_infolinks
gamoshi.io, 267-b5549, RESELLER, 20e30b2ae1f670f2 #diDNA_infolinks
qortex.ai, 194667, RESELLER #diDNA_infolinks
rubiconproject.com, 24138, RESELLER, 0bfd66d529a55807 #diDNA_infolinks
yieldmo.com, 3117806966060032819, RESELLER #diDNA_infolinks
freewheel.tv, 1598755, RESELLER #diDNA_infolinks
freewheel.tv, 1598756, RESELLER #diDNA_infolinks
imds.tv, 82583, RESELLER, ae6c32151e71f19d #diDNA_infolinks
axonix.com, 59081, RESELLER, bc385f2b4a87b721 #diDNA_infolinks

#diDNA Media.net
media.net, 8CU1MXMOP, DIRECT #diDNA_medianet_ob
media.net, 8CUJY6S41, RESELLER #diDNA_medianet_hb

#diDNA Sonobi
sonobi.com, a9012a99fa, RESELLER, d1a215d9eb5aee9e #diDNA_sonobi_ob
sonobi.com, aed66d9e2d, RESELLER, d1a215d9eb5aee9e #diDNA_sonobi_hb
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47 #diDNA_sonobi
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c #diDNA_sonobi

#Next Millennium Media
nextmillennium.io, 15318, DIRECT, 65bd090fa4a1e3d6 #diDNA_nextmillennium
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0 #diDNA_nextmillennium
gumgum.com, 13615, RESELLER, ffdef49475d318a9 #diDNA_nextmillennium
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807 #diDNA_nextmillennium
rubiconproject.com, 19142, RESELLER, 0bfd66d529a55807 #diDNA_nextmillennium
openx.com, 540224251, RESELLER, 6a698e2ec38604c6 #diDNA_nextmillennium
openx.com, 540233824, RESELLER, 6a698e2ec38604c6 #diDNA_nextmillennium
openx.com, 540225743, RESELLER, 6a698e2ec38604c6 #diDNA_nextmillennium
indexexchange.com, 188029, RESELLER, 50b1c356f2c5c8fc #diDNA_nextmillennium
indexexchange.com, 188333, RESELLER, 50b1c356f2c5c8fc #diDNA_nextmillennium
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, RESELLER #diDNA_nextmillennium
pubmatic.com, 157689, RESELLER, 5d62403b186f2ace #diDNA_nextmillennium
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace #diDNA_nextmillennium
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1 #diDNA_nextmillennium
rhythmone.com, 316817661, RESELLER, a670c89d4a324e47 #diDNA_nextmillennium
rhythmone.com, 2059465938, RESELLER, a670c89d4a324e47 #diDNA_nextmillennium
video.unrulymedia.com, 316817661, RESELLER #diDNA_nextmillennium
yieldmo.com, 2230523609997805235, RESELLER #diDNA_nextmillennium
triplelift.com, 7001, RESELLER, 6c33edb13117fd86 #diDNA_nextmillennium
#appnexus.com, 1314, RESELLER, f5ab79cb980f11d1 #diDNA_nextmillennium

#diDNA 33across
33across.com, 0010b00002QK3z6AAD, RESELLER, bbea06d9c4d2853c #diDNA_33across_hb
##appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #diDNA_33across
##yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #diDNA_33across
##rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #diDNA_33across
##openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #diDNA_33across
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #diDNA_33across
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #diDNA_33across
##pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #diDNA_33across
triplelift.com, 12503, RESELLER, 6c33edb13117fd86 #diDNA_33across


#diDNA Sports Genius
appnexus.com, 7320, RESELLER, f5ab79cb980f11d1 #diDNA_sportsgenius

#diDNA NoBid
nobid.io, 22360290126, RESELLER #diDNA_nobid_hb
#yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #diDNA_nobid
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #diDNA_nobid
gumgum.com, 13926, RESELLER, ffdef49475d318a9 #diDNA_nobid
onetag.com, 694e68b73971b58, RESELLER #diDNA_nobid
#advertising.com, 28246, RESELLER #diDNA_nobid
##google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0 #diDNA_nobid
revcontent.com, 124709, RESELLER #diDNA_nobid
yahoo.com, 57872, RESELLER #diDNA_nobid
smartadserver.com,3447,RESELLER #diDNA_nobid
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b #diDNA_nobid
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b #diDNA_nobid
xandr.com, 11429, RESELLER, f5ab79cb980f11d1 #diDNA_nobid
xandr.com, 12701, RESELLER, f5ab79cb980f11d1 #diDNA_nobid
aolcloud.net, 10109, DIRECT #diDNA_nobid
indexexchange.com, 185104, RESELLER, 50b1c356f2c5c8fc #diDNA_nobid
openx.com, 540650310, RESELLER, 6a698e2ec38604c6 #diDNA_nobid
pubmatic.com, 157898, RESELLER, 5d62403b186f2ace #diDNA_nobid
rubiconproject.com, 13702, RESELLER, 0bfd66d529a55807 #diDNA_nobid
sonobi.com, bc2afab5f7, RESELLER, d1a215d9eb5aee9e #diDNA_nobid
video.unrulymedia.com, 3736557092, RESELLER #diDNA_nobid
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47 #diDNA_nobid
pubmatic.com, 158024, RESELLER, 5d62403b186f2ace #diDNA_nobid
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace #diDNA_nobid
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e #diDNA_nobid
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540 #diDNA_nobid
indexexchange.com, 195491, RESELLER, 50b1c356f2c5c8fc #diDNA_nobid

# diDNA E-Planning
e-planning.net,386a7ee46aa2d8a4,RESELLER,c1ba615865ed87b2 #diDNA_eplanning_hb
openx.com,541031350,RESELLER,6a698e2ec38604c6 #diDNA_eplanning
pubmatic.com,156631,RESELLER,5d62403b186f2ace #diDNA_eplanning

#diDNA RichAudience-Exte
richaudience.com, 8ungxVGrTW, DIRECT #diDNA_richaudience
sunmedia.tv, 12918514-294e-4e6e-8eae-c89a8fec20f5, DIRECT #diDNA_richaudience
richaudience.com, quxufDBTNs, DIRECT #diDNA_richaudience
richaudience.com, 06EhCbcfZK, DIRECT #diDNA_richaudience
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1 #diDNA_richaudience
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace #diDNA_richaudience
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace #diDNA_richaudience
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807 #diDNA_richaudience

#diDNA Aniview
aniview.com, 5fbf84268a9b36497d036958, RESELLER, 78b21b97965ec3f8 #diDNA_aniview
yahoo.com, 59244, RESELLER, e1a5b5b6e3255540 #diDNA_aniview
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1 #diDNA_aniview
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0 #diDNA_aniview
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807 #diDNA_aniview
rubiconproject.com, 24078, RESELLER, 0bfd66d529a55807 #diDNA_aniview
criteo.com, B-068458, RESELLER, 9fac4a4a87c2a44f #diDNA_aniview
themediagrid.com, 4AJU2M, RESELLER, 35d5010d7789b49d #diDNA_aniview
video.unrulymedia.com, 3350674472, RESELLER #diDNA_aniview
rhythmone.com, 3350674472, RESELLER, a670c89d4a324e47 #diDNA_aniview
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace #diDNA_aniview
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace #diDNA_aniview
triplelift.com, 11895, RESELLER, 6c33edb13117fd86 #diDNA_aniview
richaudience.com, 1ru8dKmJJV, RESELLER #diDNA_aniview
contextweb.com, 562704, RESELLER, 89ff185a4c4e857c #diDNA_aniview
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #diDNA_aniview
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2 #diDNA_aniview
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0 #diDNA_aniview
conversantmedia.com, 100195, RESELLER, 03113cd04947736d #diDNA_aniview
smartadserver.com, 4255, RESELLER #diDNA_aniview
smartadserver.com, 4071, RESELLER #diDNA_aniview
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d #diDNA_aniview
freewheel.tv, 1157665, RESELLER #diDNA_aniview
freewheel.tv, 1157681, RESELLER #diDNA_aniview
media.net, 8CU322PTV, RESELLER #diDNA_aniview
openx.com, 556532676, RESELLER, 6a698e2ec38604c6 #diDNA_aniview
openx.com, 557739593, RESELLER, 6a698e2ec38604c6 #diDNA_aniview
adingo.jp, 28169, RESELLER #diDNA_aniview

#diDNA EX.CO
playbuzz.com, 0016M00002LRH4nQAH, DIRECT #diDNA_exco
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0 #diDNA_exco
indexexchange.com, 189396, RESELLER, 50b1c356f2c5c8fc #diDNA_exco
indexexchange.com, 190719, RESELLER, 50b1c356f2c5c8fc #diDNA_exco
openx.com, 540847574, RESELLER, 6a698e2ec38604c6 #diDNA_exco
pubmatic.com, 158554, RESELLER, 5d62403b186f2ace #diDNA_exco
pubmatic.com, 158901, RESELLER, 5d62403b186f2ace #diDNA_exco
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807 #diDNA_exco
smartadserver.com, 3039, RESELLER, 060d053dcf45cbf3 #diDNA_exco
lijit.com, 241560, RESELLER, fafdf38b16bf6b2b #diDNA_exco
yieldmo.com, 3192930039360332408, RESELLER, 6a92c77cfc3d2258 #diDNA_exco
video.unrulymedia.com, 79885747, RESELLER #diDNA_exco
sharethrough.com, 7e2Du6FF, RESELLER, d53b998a7bd4ecd2 #diDNA_exco
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #diDNA_exco
gannett.com, 22597404845, DIRECT #diDNA_exco
appnexus.com, 12753, RESELLER, f5ab79cb980f11d1 #diDNA_exco
yahoo.com, 59549, RESELLER #diDNA_exco
improvedigital.com, 1877, RESELLER #diDNA_exco
freewheel.tv, 1442946, RESELLER #diDNA_exco
freewheel.tv, 1446450, RESELLER #diDNA_exco
media.net, 8CUB64530, RESELLER
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 #diDNA_exco
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0 #diDNA_exco
triplelift.com, 12157, RESELLER, 6c33edb13117fd86 #diDNA_exco
conversantmedia.com, 100372, RESELLER, 03113cd04947736d #diDNA_exco
 
#diDNA Adtelligent 
152media.info, 152M10, RESELLER #diDNA_adtelligent
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c #diDNA_adtelligent
#appnexus.com, 11924, RESELLER, f5ab79cb980f11d1 #diDNA_adtelligent
#appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #diDNA_adtelligent
#bidmatic.io, b-89cc2, DIRECT #diDNA_adtelligent
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2 #diDNA_adtelligent
indexexchange.com, 189529, RESELLER, 50b1c356f2c5c8fc #diDNA_adtelligent
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b #diDNA_adtelligent
onetag.com, 59a18369e249bfb, RESELLER #diDNA_adtelligent
openx.com, 541177116, RESELLER, 6a698e2ec38604c6 #diDNA_adtelligent
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace #diDNA_adtelligent
##rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807 #diDNA_adtelligent
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b #diDNA_adtelligent
smartadserver.com, 3713, RESELLER #diDNA_adtelligent
yahoo.com, 59674, RESELLER #diDNA_adtelligent
media.net, 8CU816538, RESELLER #diDNA_adtelligent
appnexus.com, 13701, RESELLER, f5ab79cb980f11d1 #diDNA_adtelligent

#diDNA GumGum
gumgum.com,13621,DIRECT,ffdef49475d318a9 #diDNA_gumgum
gumgum.com,13621,RESELLER,ffdef49475d318a9 #diDNA_gumgum
rubiconproject.com,23434,RESELLER,0bfd66d529a55807 #diDNA_gumgum
pubmatic.com,157897,RESELLER,5d62403b186f2ace #diDNA_gumgum
appnexus.com,2758,RESELLER,f5ab79cb980f11d1 #diDNA_gumgum
contextweb.com,558355,RESELLER,89ff185a4c4e857c #diDNA_gumgum
openx.com,537149485,RESELLER,6a698e2ec38604c6 #diDNA_gumgum
improvedigital.com,1884,RESELLER #diDNA_gumgum
smartadserver.com,4005,RESELLER,060d053dcf45cbf3 #diDNA_gumgum
imds.tv,82151,RESELLER,ae6c32151e71f19d #diDNA_gumgum
admanmedia.com,799,RESELLER #diDNA_gumgum
revcontent.com,110029,RESELLER #diDNA_gumgum
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0 #diDNA_gumgum

#diDNA MinuteMedia
minutemedia.com, 01g7qagjtx2p, RESELLER #diDNA_video_hb
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace #diDNA_video_hb
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1 #diDNA_video_hb
triplelift.com, 6030, RESELLER, 6c33edb13117fd86 #diDNA_video_hb
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c #diDNA_video_hb
openx.com, 540780517, RESELLER, 6a698e2ec38604c6 #diDNA_video_hb
yahoo.com, 59407, RESELLER, e1a5b5b6e3255540 #diDNA_video_hb
indexexchange.com, 196326, RESELLER, 50b1c356f2c5c8fc #diDNA_video_hb
synacor.com, 82302, RESELLER, e108f11b2cdf7d5b #diDNA_video_hb
imds.tv, 82302, RESELLER, ae6c32151e71f19d #diDNA_video_hb
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807 #diDNA_video_hb
rhythmone.com, 699546687, RESELLER, a670c89d4a324e47 #diDNA_video_hb
video.unrulymedia.com, 699546687, RESELLER #diDNA_video_hb
sovrn.com, 264726, RESELLER, fafdf38b16bf6b2b #diDNA_video_hb
yieldmo.com, 2240559316355155321, RESELLER #diDNA_video_hb
admanmedia.com, 953, RESELLER #diDNA_video_hb
onetag.com, 765b4e6bb9c8438, RESELLER #diDNA_video_hb
beachfront.com, 14779, RESELLER, e2541279e8e2ca4d #diDNA_video_hb
improvedigital.com, 2073, RESELLER #diDNA_video_hb
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3 #diDNA_video_hb
krushmedia.com, AJxF6R470a9M6CaTvK, RESELLER #diDNA_video_hb
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2 #diDNA_video_hb
e-planning.net, 97ce4bb5984d4162, RESELLER, c1ba615865ed87b2 #diDNA_video_hb
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER, 4ad745ead2958bf7 #diDNA_video_hb
sonobi.com, 37fbaf262c, RESELLER, d1a215d9eb5aee9e #diDNA_video_hb
contextweb.com, 562963, RESELLER, 89ff185a4c4e857c #diDNA_video_hb

#diDNA OneTag
onetag.com, 63cef4c722237f4, DIRECT #diDNA_OneTag
onetag.com, 63cef4c722237f4-OB, DIRECT #diDNA_Onetag_OB
appnexus.com, 13099, RESELLER, f5ab79cb980f11d1 #diDNA_OneTag
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace #diDNA_OneTag
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807 #diDNA_OneTag
freewheel.tv, 20393, RESELLER #diDNA_OneTag
freewheel.tv, 24377, RESELLER #diDNA_OneTag

#diDNA_DailyMotion
nsightvideo.com,156047252,RESELLER,fd25240165056a01 #diDNA_DailyMotion
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0 #diDNA_DailyMotion
rubiconproject.com,8769,RESELLER,0bfd66d529a55807 #diDNA_DailyMotion
freewheel.tv,1171057,RESELLER #diDNA_DailyMotion
freewheel.tv,1171553,RESELLER #diDNA_DailyMotion
freewheel.tv,1168417,RESELLER #diDNA_DailyMotion
freewheel.tv,1168481,RESELLER #diDNA_DailyMotion
rhythmone.com,1107452720,RESELLER,a670c89d4a324e47 #diDNA_DailyMotion
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #diDNA_DailyMotion
emxdgt.com,1289,RESELLER,1e1d41537f7cad7f #diDNA_DailyMotion
districtm.io,100025,RESELLER,3fd707be9c4527c3 #diDNA_DailyMotion
video.unrulymedia.com,1107452720,RESELLER,a670c89d4a324e47 #diDNA_DailyMotion

#diDNA Colossus SSP
supply.colossusssp.com, 563, DIRECT, 6c5b49d96ec1b458 #diDNA_colossus
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1 #diDNA_colossus
yieldmo.com, 3078438591206989879, RESELLER, #ortb #diDNA_colossus

#diDNA RTB House
rtbhouse.com, AMuPksjBXvwLaZh4akLX, DIRECT #diDNA_rtbhouse

#diDNA Krush Media
krushmedia.com, AJxF6R547a9M6CaTvK, RESELLER #diDNA_krushmedia
digimedllc.com, T3CuGr547nI3eQCxtp, RESELLER #diDNA_krushmedia
33across.com, 0010b00002ZoRYhAAN, DIRECT, bbea06d9c4d2853c #diDNA_krushmedia_display
video.unrulymedia.com, 9085206363819624071, DIRECT #diDNA_krushmedia
gumgum.com, 14222, RESELLER, ffdef49475d318a9 #diDNA_krushmedia_display
media.net, 8CUT87EOU, DIRECT #diDNA_krushmedia_display #diDNA_krushmedia_video
video.unrulymedia.com, 2736329702851206590, DIRECT #diDNA_krushmedia_video
freewheel.tv,1522514,RESELLER #diDNA_krushmedia_video
media.net, 8CUT87EOU, DIRECT #diDNA_krushmedia_video

#diDNA Mediafuse
mediafuse.com, 689, DIRECT #diDNA_mediafuse
appnexus.com, 9538, DIRECT, f5ab79cb980f11d1 #diDNA_mediafuse
rubiconproject.com, 24434, DIRECT, 0bfd66d529a55807 #diDNA_mediafuse
video.unrulymedia.com, 2997140015, DIRECT #diDNA_mediafuse
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc #diDNA_mediafuse
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1 #diDNA_mediafuse
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807 #diDNA_mediafuse
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace #diDNA_mediafuse
advertising.com, 28605, RESELLER #diDNA_mediafuse
openx.com, 543878511, RESELLER, 6a698e2ec38604c6 #diDNA_mediafuse
improvedigital.com, 1699, RESELLER #diDNA_mediafuse

#diDNA Criteo
criteo.com, B-071800, DIRECT, 9fac4a4a87c2a44f #diDNA_criteo
themediagrid.com, MP146W, DIRECT, 35d5010d7789b49d #diDNA_criteo

#diDNA AdYouLike
adyoulike.com, f1e9cd7b291282fcad240a455fd65c12, DIRECT, 4ad745ead2958bf7 #diDNA_adyoulike
appnexus.com, 7664, DIRECT, f5ab79cb980f11d1 #diDNA_adyoulike
appnexus.com, 9733, RESELLER, f5ab79cb980f11d1 #diDNA_adyoulike
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807 #diDNA_adyoulike
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace #diDNA_adyoulike
spotim.market, sp_AYL2022, RESELLER, 077e5f709d15bdbb #diDNA_adyoulike
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b #diDNA_adyoulike
onetag.com, 7a07370227fc000, RESELLER #diDNA_adyoulike

#diDNA Vidazoo
vidazoo.com, 64ee0363fd0942fca4082d50, DIRECT, b6ada874b4d7d0b2
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807
supply.colossusssp.com, 181, RESELLER, 6c5b49d96ec1b458
undertone.com, 4151, RESELLER
undertone.com, 3934, RESELLER
themediagrid.com, 3AW9JB, RESELLER, 35d5010d7789b49d
lijit.com, 222372, RESELLER, fafdf38b16bf6b2b
openx.com, 541017750, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 2743945877, RESELLER
sonobi.com, e32c07f4ba, RESELLER, d1a215d9eb5aee9e
media.net, 8CUN4Y5Y3, RESELLER
sharethrough.com, 0c3ba0a3, RESELLER, d53b998a7bd4ecd2
freewheel.tv, 625393, RESELLER
adform.com, 2643, RESELLER, 9f5210a2f0999e32
sharethrough.com, S2rESyUH, RESELLER, d53b998a7bd4ecd2

#diDNA Epsilon
conversantmedia.com, 40461, DIRECT, 03113cd04947736d #diDNA_epsilon
admanmedia.com, 2050, RESELLER #diDNA_epsilon
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1 #diDNA_epsilon
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c #diDNA_epsilon
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b ##diDNA_epsilon
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #diDNA_epsilon
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace #diDNA_epsilon
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807 #diDNA_epsilon
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540 #diDNA_epsilon

#diDNA RiseCodes
risecodes.com, 5e5bd88e0005a80001867579, DIRECT #diDNA_rise
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace #diDNA_rise
xandr.com, 14082, RESELLER #diDNA_rise
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807 #diDNA_rise
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2 #diDNA_rise
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e #diDNA_rise
indexexchange.com, 194590, RESELLER, 50b1c356f2c5c8fc #diDNA_rise
video.unrulymedia.com, 335119963, RESELLER #diDNA_rise
contextweb.com,562615,RESELLER,89ff185a4c4e857c #diDNA_rise
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b #diDNA_rise
yieldmo.com, 2754490424016969782, RESELLER #diDNA_rise
openx.com, 537140488, RESELLER, 6a698e2ec38604c6 #diDNA_rise
media.net, 8CUQ6928Q, RESELLER #diDNA_rise
onetag.com, 69f48c2160c8113, RESELLER #diDNA_rise
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c #diDNA_rise
smartadserver.com, 4284, RESELLER #diDNA_rise
freewheel.tv, 1590601, RESELLER #diDNA_rise
freewheel.tv, 1590606, RESELLER #diDNA_rise
themediagrid.com, 4DQHAP, RESELLER, 35d5010d7789b49d #diDNA_rise

#diDNA Brightcom
brightcom.com, 20131, DIRECT
onlinemediasolutions.com,20131, DIRECT
onetag.com, 75753f1ebcc343c, RESELLER
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
onomagic.com, 201311, DIRECT
sovrn.com, 374814, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814, RESELLER, fafdf38b16bf6b2b
lijit.com, 374814-eb, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 161332, RESELLER, 5d62403b186f2ace
appnexus.com, 11801, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199514, RESELLER
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 24364, RESELLER, 0bfd66d529a55807
getmediamx.com, 1220131, DIRECT
appnexus.com, 12366, RESELLER, f5ab79cb980f11d1
indexexchange.com, 197494, RESELLER, 50b1c356f2c5c8fc
audienciad.com, 201312, DIRECT
sonobi.com, 3aed893727, RESELLER, d1a215d9eb5aee9e
onetag.com, 7b561459c997848, RESELLER
pubmatic.com, 163517, RESELLER, 5d62403b186f2ace
rubiconproject.com, 25722, RESELLER, 0bfd66d529a55807
smartadserver.com, 4253, RESELLER
smartadserver.com, 4483, RESELLER
limpid.tv, 920131, DIRECT
loopme.com, 11228, RESELLER, 6c8d5f95897a5a3b
advibe.media, 820131, DIRECT
sharethrough.com, r4ScMSsf, RESELLER

#contact diDNA
MANAGERDOMAIN=didna.io
contact=ops@diDNA.io
contact=http://diDNA.io/contact/