OWNERDOMAIN=hockeydb.com
MANAGERDOMAIN=freestar.com
freestar.com, 1458, DIRECT

# Freestar.io ads.txt File
# Last updated 12-14-22


# ads.txt to be placed in the root level of the domain
# example: yourdomain.com/ads.txt

#GoogleAdX
google.com, pub-3605257360853185, RESELLER, f08c47fec0942fa0

#Xandr
appnexus.com, 7125, RESELLER

#IndexExchange
indexexchange.com, 184310, RESELLER
indexexchange.com, 186431, RESELLER
indexexchange.com, 193334, RESELLER

#OpenX
openx.com, 537138408, RESELLER, 6a698e2ec38604c6
openx.com, 539181723, RESELLER, 6a698e2ec38604c6
openx.com, 539618221, RESELLER, 6a698e2ec38604c6
openx.com, 539900106, RESELLER, 6a698e2ec38604c6
openx.com, 545709546, RESELLER, 6a698e2ec38604c6

#Unruly
rhythmone.com,1058760868,RESELLER,a670c89d4a324e47
Rhythmone.com,2696396483,DIRECT,a670c89d4a324e47
1rx.io,1058760868,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 1058760868, DIRECT
rhythmone.com, 1058760868, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2696396483, DIRECT
video.unrulymedia.com, 1058760868, DIRECT
rhythmone.com, 1058760868, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2696396483, DIRECT
rhythmone.com, 2696396483, DIRECT, a670c89d4a324e47
rhythmone.com, 57651, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 57651, DIRECT
video.unrulymedia.com, UNRX-PUB-9b46361b-5c0d-46fb-83d8-62513b629204, DIRECT
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
video.unrulymedia.com, 1058760868, DIRECT
rhythmone.com, 1058760868, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 2696396483, DIRECT
rhythmone.com, 2696396483, DIRECT, a670c89d4a324e47

#Magnite
rubiconproject.com, 16924, DIRECT, 0bfd66d529a55807
rubiconproject.com, 17486, DIRECT, 0bfd66d529a55807

#Sovrn
sovrn.com, 239429, DIRECT, fafdf38b16bf6b2b
lijit.com, 239429, DIRECT, fafdf38b16bf6b2b
lijit.com, 239429-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#Epsilon
conversantmedia.com, 40794, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 23644, RESELLER, 0bfd66d529a55807
lijit.com, 411121, RESELLER, fafdf38b16bf6b2b #SOVRN

#Amazon
aps.amazon.com,0ab198dd-b265-462a-ae36-74e163ad6159,DIRECT
rubiconproject.com,16924,DIRECT,0bfd66d529a55807
sovrn.com,239429,DIRECT,fafdf38b16bf6b2b
lijit.com,239429,DIRECT,fafdf38b16bf6b2b
appnexus.com,7125,DIRECT,f5ab79cb980f11d1
indexexchange.com,193334,DIRECT,50b1c356f2c5c8fc
contextweb.com,560313,DIRECT,89ff185a4c4e857c
pubmatic.com,160726,DIRECT,5d62403b186f2ace
yieldmo.com,2753675785523896670,DIRECT
openx.com,540191398,RESELLER,6a698e2ec38604c6
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
admanmedia.com,844,DIRECT
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
smartadserver.com,3525,RESELLER,060d053dcf45cbf3
themediagrid.com,SRU5VK,DIRECT
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
improvedigital.com,2050,RESELLER
mintegral.com,10043,RESELLER,0aeed750c80d6423
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e
onetag.com,770a440e65869c2,RESELLER
nativo.com,5764,DIRECT,59521ca7cc5e9fee
triplelift.com, 12396, RESELLER, 6c33edb13117fd86
Media.net, 8CUZ1MK22, RESELLER

#Sharethrough
sharethrough.com, c3cac6b7, DIRECT, d53b998a7bd4ecd2 #(Prebid account)
sharethrough.com, ab571f55, DIRECT, d53b998a7bd4ecd2 #(OB account)
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER

#EMX
EMXDGT.com, 152, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 2075, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1

#SublimeSkinz
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER

#JustPremium
justpremium.com, 2540, DIRECT
appnexus.com, 7118, RESELLER 
improvedigital.com, 185, RESELLER 
indexexchange.com, 189872, RESELLER 
openx.com, 539526431, RESELLER, 6a698e2ec38604c6
rhythmone.com, 4116102010,RESELLER, a670c89d4a324e47 
video.unrulymedia.com, 4116102010, RESELLER 

#Pubmatic
pubmatic.com, 156696, DIRECT, 5d62403b186f2ace
pubmatic.com, 157235, DIRECT, 5d62403b186f2ace
pubmatic.com, 160726, DIRECT, 5d62403b186f2ace
pubmatic.com, 160726, RESELLER, 5d62403b186f2ace

#Gumgum
gumgum.com,12907,RESELLER,ffdef49475d318a9
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
rhythmone.com, 78519861, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
contextweb.com, 558355, RESELLER
33across.com, 0013300001r0t9mAAA, RESELLER
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
coxmt.com, 2000067995202, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc

#Triplelift
triplelift.com, 5579, DIRECT, 6c33edb13117fd86
triplelift.com, 11420, DIRECT, 6c33edb13117fd86
triplelift.com, 11419, DIRECT, 6c33edb13117fd86
triplelift.com, 5579-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 11419-EB, DIRECT, 6c33edb13117fd86
triplelift.com, 11420-EB, DIRECT, 6c33edb13117fd86

#Undertone
undertone.com, 3617, DIRECT
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
yahoo.com, 59262, RESELLER
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc

#33Across
33across.com, 0013300001cFpYHAA0, DIRECT, bbea06d9c4d2853c 
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc 
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace 
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 
advertising.com, 12543, RESELLER 
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc 
conversantmedia.com, 100141, DIRECT 
triplelift.com, 12503, RESELLER, 6c33edb13117fd86

#Teads
teads.tv, 8917, DIRECT, 15a9c44f6d26cbe1
teads.tv, 25293, DIRECT, 15a9c44f6d26cbe1

#Yieldmo
yieldmo.com, 2266071064017274661, DIRECT
yieldmo.com, 2396533383539662849, DIRECT
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #yieldmo
appnexus.com, 7911, RESELLER #yieldmo
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #yieldmo
admanmedia.com, 746, RESELLER #yieldmo
yieldmo.com, 2753675785523896670, Direct 

#Fluct
adingo.jp, 23401, DIRECT
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace

#Mantis
mantisadnetwork.com, 5c3404d83e048a00261ad27f, DIRECT

#Connatix
connatix.com, 101804, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, RESELLER
freewheel.tv, 1064705, RESELLER
lkqd.net, 593, RESELLER, 59c49fa9598a0117
admanmedia.com, 627, RESELLER
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
risecodes.com,60053eeffc482800014c29be,DIRECT
triplelift.com, 12200, RESELLER, 6c33edb13117fd86

#Smart Ad Server
Smartadserver.com,3525, RESELLER
smartadserver.com, 4071, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
smartadserver.com, 3525-OB, RESELLER, 060d053dcf45cbf3

#Yahoo
Yahoo.com, 54621, DIRECT, e1a5b5b6e3255540
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
Pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
Pubmatic.com, 156084, RESELLER,  5d62403b186f2ace
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
openx.com, 540236670, RESELLER
appnexus.com, 1868, RESELLER #banner
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace
pubmatic.com, 158430, RESELLER, 5d62403b186f2ace
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
contextweb.com, 561707, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11664 , RESELLER #banner
pubmatic.com, 156674, RESELLER, 5d62403b186f2ace #video
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace #video
Yahoo.com, 57064, DIRECT, e1a5b5b6e3255540
yahoo.com, 57064, RESELLER, e1a5b5b6e3255540
yahoo.com, 59212, DIRECT, e1a5b5b6e3255540
triplelift.com, 12396, RESELLER, 6c33edb13117fd86

#Primis
Sekindo.com, 27975, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2338962694, RESELLER
indexexchange.com, 191923, RESELLER
adform.com, 2078, RESELLER
primis.tech, 27975, DIRECT
xandr.com, 13171, RESELLER
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
yahoo.com, 59260, RESELLER
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
Media.net, 8CU695QH7, RESELLER
adingo.jp, 27365, RESELLER
contextweb.com, 562350, RESELLER
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
loopme.com, 10520, RESELLER, 6c8d5f95897a5a3b

#MediaGrid
themediagrid.com, 6VZ9I7, DIRECT, 35d5010d7789b49d
themediagrid.com, SRU5VK, DIRECT, 35d5010d7789b49d

#SpringServe
springserve.com, 1132, DIRECT, a24eb641fc82e93d
33across.com, 0015a00002qrPZEAA2, DIRECT, bbea06d9c4d2853c #33Across #hb #tag #video
advangelists.com, b6f0479ae87d244975439c6124592772, RESELLER, 60d26397ec060f98
advertising.com, 19623, RESELLER
advertising.com, 26282, RESELLER
altitude-arena.com, QMISKA3MKD0J79EA51RA7O9JJ0, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 2234, DIRECT
appnexus.com, 9393, RESELLER
audience.media, 100358, RESELLER
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
contextweb.com, 561910, DIRECT, 89ff185a4c4e857c
conversantmedia.com, 100032, DIRECT, 03113cd04947736d
districtm.io, 101856, RESELLER, 3fd707be9c4527c3
EMXDGT.com, 1251, RESELLER, 1e1d41537f7cad7f
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #NPMpartners
google.com, pub-9685734445476814, DIRECT, f08c47fec0942fa0
improvedigital.com, 1470, RESELLER
indexexchange.com, 185192, RESELLER #EBDA
lijit.com, 391309-eb, DIRECT, fafdf38b16bf6b2b
lijit.com, 391309, DIRECT, fafdf38b16bf6b2b
loopme.com, 11172, RESELLER, 6c8d5f95897a5a3b
openx.com, 537153564, DIRECT, 6a698e2ec38604c6
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
openx.com, 540634634, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807 #EBDA
rubiconproject.com, 21134, RESELLER, 0bfd66d529a55807
smartyads.com, 523, RESELLER, fd2bde0ff2e62c5d
sonobi.com, 263c622435 , RESELLER, d1a215d9eb5aee9e
sovrn.com, 391309, DIRECT, fafdf38b16bf6b2b
spotx.tv, 239904, DIRECT, 7842df1d2fe2db34
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b
undertone.com, 3817, DIRECT
wideorbit.com, 766, DIRECT, 009ac71611fe32ff
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #33Across #hb #tag #video
yieldnexus.com, 96204, RESELLER

#Media.net
media.net, 8CUJ8GUQF, DIRECT
media.net, 8CUFH1GPH, DIRECT
media.net, 8CUACKN9M, DIRECT
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
openx.com, 537100188, RESELLER, 6a698e2ec38604c6

#PulsePoint
Contextweb.com,560313,DIRECT,89ff185a4c4e857c

#Criteo
criteo.com, B-061740, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, I1ZD25, DIRECT, 35d5010d7789b49d 

#AdPrime
x.adprime.com, 38, DIRECT
sovrn.com, 338850, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
lijit.com, 338850-eb, RESELLER, fafdf38b16bf6b2b
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
lijit.com, 338850, RESELLER, fafdf38b16bf6b2b

#Improve Digital 
improvedigital.com, 1965, DIRECT

#InMobi
inmobi.com, 44ce8dca19d54696bbb793d4607fecb0, DIRECT, 83e75a7ae333ca9d
inmobi.com, f32f386d1d654f8e82774703799d146b, DIRECT, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
pubmatic.com, 159035,RESELLER,5d62403b186f2ace
loopme.com, 9724, RESELLER, 6c8d5f95897a5a3b
smartyads.com,100034, RESELLER, fd2bde0ff2e62c5d
engagebdr.com, 10181, RESELLER
Eskimi.com, eas-2020000005, RESELLER
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
admanmedia.com, 594, RESELLER
admixer.net, eab09ea6-bcf7-4eff-965d-b4f43962c73c, RESELLER
rubiconproject.com, 16928, RESELLER, 0bfd66d529a55807
appnexus.com,4052,RESELLER
contextweb.com,561998,RESELLER,89ff185a4c4e857c
pubmatic.com,158100,RESELLER,5d62403b186f2ace
yahoo.com,55771,RESELLER,e1a5b5b6e3255540
ogury.com,e91052177a44df900ef9977b4b8314fe,RESELLER
rhythmone.com,188404962,RESELLER,a670c89d4a324e47
video.unrulymedia.com,2169000724,RESELLER
axonix.com,57716,RESELLER
telaria.com,r3222-wec7r,RESELLER,1a4e959a1b50034a
lemmatechnologies.com,89,RESELLER,7829010c5bebd1fb
smartadserver.com,3564,RESELLER
admanmedia.com,660,RESELLER
pubmatic.com,156494,RESELLER,5d62403b186f2ace
rubiconproject.com,20208,RESELLER,0bfd66d529a55807
pubmatic.com,156931,RESELLER,5d62403b186f2ace
lkqd.net,626,RESELLER,59c49fa9598a0117
pubnative.net,1006951,RESELLER,d641df8625486a7b
pubmatic.com,155975,RESELLER,5d62403b186f2ace
appnexus.com,8178,RESELLER,f5ab79cb980f11d1
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
openx.com,537152826,RESELLER,6a698e2ec38604c6
Verve.com,5897,RESELLER,0c8f5958fc2d6270
sonobi.com,eaec54c63f,RESELLER,d1a215d9eb5aee9e
onetag.com,59aa7be4921bac8,RESELLER
advertising.com,28246,RESELLER
rhythmone.com,4173858586,RESELLER,a670c89d4a324e47
Verve.com,15290,RESELLER,0c8f5958fc2d6270
verve.com,5897,RESELLER,0c8f5958fc2d6270
rubiconproject.com,15278,RESELLER,0bfd66d529a55807
pubmatic.com,156517,RESELLER,5d62403b186f2ace

#Acuity
admanmedia.com, 844, DIRECT
yieldmo.com , 2807970144171533194, RESELLER
conversantmedia.com, 100308, RESELLER, 03113cd04947736d
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
openx.com, 543886194, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
xandr.com, 8804, RESELLER, f5ab79cb980f11d1
criteo.com, B-063105, RESELLER, 9fac4a4a87c2a44f
indexexchange.com, 191497, RESELLER
adform.com, 2671, RESELLER
smartadserver.com, 3713, RESELLER
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 3948367200, Reseller
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
axonix.com, 57869, RESELLER

#PowerInbox/Jeeng 
jeeng.com, 3339 , DIRECT

#PubNative
lkqd.net, 446, DIRECT, 59c49fa9598a0117

#Freestar Exchange
admanmedia.com, 596, DIRECT #AcuityAds
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1 #Adman Media
amxrtb.com, 105199372, DIRECT #AdaptMX
indexexchange.com, 191503, RESELLER #AdaptMX
appnexus.com, 12290, RESELLER #AdaptMX
appnexus.com, 11786, RESELLER #AdaptMX
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace #AdaptMX
appnexus.com, 9393, RESELLER #AdaptMX
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1 #AdaptMX
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b #AdaptMX
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b #AdaptMX
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #AdaptMX
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #AdaptMX
advertising.com, 28305, RESELLER #AdaptMX
yahoo.com, 49648, RESELLER #AdaptMX
appnexus.com, 4052, RESELLER #Conversant
conversantmedia.com, 40583, DIRECT, 03113cd04947736d #Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #Conversant
gumgum.com, 12319, DIRECT, ffdef49475d318a9 #Gumgum
rubiconproject.com, 13218, DIRECT, 0bfd66d529a55807 #Rubicon
lkqd.net, 615, DIRECT, 59c49fa9598a0117 #LKQD
onetag.com, 65e2f0d9f4ee117, DIRECT #OneTag
pubmatic.com, 156961, DIRECT, 5d62403b186f2ace #Pubmatic
contextweb.com, 562041, DIRECT, 89ff185a4c4e857c #Pulsepoint
rhythmone.com, 630876328, DIRECT, a670c89d4a324e47 #RhythmOne
spotx.tv, 228693, RESELLER, 7842df1d2fe2db34 #SpotX
spotxchange.com, 228693, RESELLER, 7842df1d2fe2db34 #SpotX
trafficroots.com, 3091, DIRECT #Traffic Roots
appnexus.com, 6849, RESELLER #Unruly
indexexchange.com, 182257, RESELLER #Unruly
rhythmone.com, 3565817048, DIRECT #Unruly
rubiconproject.com, 15268, RESELLER #Unruly
video.unrulymedia.com, 3565817048, DIRECT #Unruly
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc #VerizonMedia
openx.com, 537125356, RESELLER, 6a698e2ec38604c6 #VerizonMedia
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace #VerizonMedia
appnexus.com, 11664, RESELLER #VerizonMedia
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f #VerizonMedia
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807 #VerizonMedia
triplelift.com, 2792, RESELLER, 6c33edb13117fd86 #VerizonMedia
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c #VerizonMedia
yahoo.com, 58725, RESELLER #VerizonMedia S2S
advertising.com, 28687, DIRECT #VerizonMedia Video
appnexus.com, 3484, DIRECT #Xandr
beachfront.com, 5684, DIRECT, e2541279e8e2ca4d #Beachfront

#Rise
risecodes.com, 61df247711c68300011cd447, DIRECT
rubiconproject.com, 23876, RESELLER, 0bfd66d529a55807
indexexchange.com, 194590, RESELLER, 50b1c356f2c5c8fc
openx.com, 537140488, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace
yahoo.com, 59261, RESELLER, e1a5b5b6e3255540
emxdgt.com, 1584, RESELLER, 1e1d41537f7cad7f
imds.tv, 82401, RESELLER, ae6c32151e71f19d
yahoo.com, 55317, RESELLER, e1a5b5b6e3255540
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2
yieldmo.com, 2754490424016969782, RESELLER
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
media.net, 8CUQ6928Q, RESELLER
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
contextweb.com ,562615,RESELLER,89ff185a4c4e857c
inmobi.com, 9e311c7a68e94888aac7fbb4272381e2, RESELLER, 83e75a7ae333ca9d
xandr.com, 14082, RESELLER

#Chocolate
chocolateplatform.com, 14069, DIRECT, 49a66ce31a704197
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
pubmatic.com, 160888, RESELLER, 5d62403b186f2ace

#Onetag
onetag.com, 65e2f0d9f4ee117, DIRECT
onetag.com, 65e2f0d9f4ee117-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER

#Nativo
nativo.com, 5764, DIRECT, 59521ca7cc5e9fee
33across.com, 0010b00002OCUmCAAX, RESELLER, bbea06d9c4d2853c
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
districtm.io, 101810, RESELLER, 3fd707be9c4527c3
indexexchange.com, 190025, RESELLER
mobfox.com, 82187, RESELLER, 5529a3d1f59865be
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807

#Sonobi
sonobi.com, 9093867874, DIRECT, d1a215d9eb5aee9e
sonobi.com, 92e0ecff80, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c

#Colossus
supply.colossusssp.com, 433, DIRECT
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
contextweb.com, 562060, DIRECT, 89ff185a4c4e857c

#Freestar
deployads.com, 1639, DIRECT #Freestar
sortable.com, 1639, DIRECT #Freestar

#BT Demand
blockthrough.com, 5714937848528896, DIRECT 
appnexus.com, 6979, RESELLER
indexexchange.com, 194341, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 160377, RESELLER, 5d62403b186f2ace
criteo.com, 8990, RESELLER
sovrn.com, 328150, DIRECT, fafdf38b16bf6b2b
lijit.com, 328150, DIRECT, fafdf38b16bf6b2b
lijit.com, 328150-eb, DIRECT, fafdf38b16bf6b2b                
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1               
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23718, RESELLER, 0bfd66d529a55807 
onetag.com, 75804861b76a852, DIRECT

#Infolinks
infolinks.com, 3323352, direct
appnexus.com, 3251, reseller
pubmatic.com, 156872, reseller, 5d62403b186f2ace
sonobi.com, 0e0a64d7d3, reseller, d1a215d9eb5aee9e
sovrn.com, 268479, reseller, fafdf38b16bf6b2b
lijit.com, 268479, reseller, fafdf38b16bf6b2b
indexexchange.com, 191306, reseller
openx.com, 543174347, reseller, 6a698e2ec38604c6
yahoo.com, 58723, reseller
google.com, pub-4299156005397946, reseller, f08c47fec0942fa0
google.com, pub-6373315980741255, reseller, f08c47fec0942fa0
pubmatic.com, 60809, reseller, 5d62403b186f2ace
advertising.com, 6202, reseller
emxdgt.com, 1918, reseller, 1e1d41537f7cad7f
xandr.com, 3251, reseller
lijit.com, 268479-eb, reseller, fafdf38b16bf6b2b

#Adyoulike
adyoulike.com, 650a3c4ac39846e7ba4fc68c2596fd35, DIRECT
appnexus.com, 9733, RESELLER
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
smartadserver.com, 4016, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
smartadserver.com, 4144, RESELLER
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
themediagrid.com, RYIDPE, DIRECT, 35d5010d7789b49d

## FS:UK-AMP-2022-09-07
google.com, pub-2318854337682975, RESELLER, f08c47fec0942fa0 #FS:UK #GoogleAdX
rubiconproject.com, 14418, RESELLER, 0bfd66d529a55807 #FS:UK #Magnite
appnexus.com, 3491, RESELLER, f5ab79cb980f11d1 #FS:UK #Xandr
openx.com, 537148814, RESELLER, 6a698e2ec38604c6 #FS:UK #OpenX
pubmatic.com, 160573, RESELLER, 5d62403b186f2ace #FS:UK #PubmaticS2S
adform.com, 2745, RESELLER #FS:UK #Adform
themediagrid.com, U5GW8M, RESELLER, 35d5010d7789b49d #FS:UK #TheMediaGrid
lijit.com, 300150, RESELLER, fafdf38b16bf6b2b #FS:UK #Sovrn
lijit.com, 300150-eb, RESELLER, fafdf38b16bf6b2b #FS:UK #Sovrn
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1 #FS:UK #Sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #FS:UK #Sovrn
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #FS:UK #Sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #FS:UK #Sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #FS:UK #Sovrn
amxrtb.com, 105199451, RESELLER #FS:UK #AdaptMX
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1 #FS:UK #AdaptMX
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1 #FS:UK #AdaptMX
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc #FS:UK #AdaptMX
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b #FS:UK #AdaptMX
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b #FS:UK #AdaptMX
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace #FS:UK #AdaptMX
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1 #Video #Display, f5ab79cb980f11d1 #FS:UK #AdaptMX
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1 #FS:UK #AdaptMX
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #FS:UK #AdaptMX
yahoo.com, 49648, RESELLER #FS:UK #AdaptMX
triplelift.com, 12507, RESELLER, 6c33edb13117fd86 #FS:UK #AdaptMX
## FS:US-AMP-2022-09-07
triplelift.com, 11806, RESELLER, 6c33edb13117fd86 #FS:US #TripleLift #AMPDefault
triplelift.com, 11834, RESELLER, 6c33edb13117fd86 #FS:US #TripleLift #AMPStandard
triplelift.com, 11835, RESELLER, 6c33edb13117fd86 #FS:US #TripleLift #AMPSensitive
# FS:UK-EBDA-2022-09-07
rubiconproject.com, 18176, RESELLER, 0bfd66d529a55807 #FS:UK #Magnite
indexexchange.com, 187297, RESELLER, 50b1c356f2c5c8fc #FS:UK #IndexExchange
openx.com, 540038339, RESELLER, 6a698e2ec38604c6 #FS:UK #OpenX
pubmatic.com, 156938, RESELLER, 5d62403b186f2ace #FS:UK #Pubmatic
media.net, 8CUQD1K66, RESELLER #FS:UK #Media.net
rhythmone.com, 2130882134, RESELLER, a670c89d4a324e47 #FS:UK #Unruly
sharethrough.com, SF9EV3Dp, RESELLER, d53b998a7bd4ecd2 #FS:UK #Sharethrough
smaato.com, 1001012346, RESELLER #FS:UK #Smaato
sovrn.com, 229584, RESELLER, fafdf38b16bf6b2b #FS:UK #Sovrn
lijit.com, 229584, RESELLER, fafdf38b16bf6b2b #FS:UK #Sovrn
lijit.com, 229584-eb, RESELLER, fafdf38b16bf6b2b #FS:UK #Sovrn
yieldmo.com, 2599305682435907728, RESELLER #FS:UK #Yieldmo
adingo.jp, 24375, RESELLER #FS:UK #Fluct
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace #FS:UK #Fluct
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace #FS:UK #Fluct
pubmatic.com, 157962, RESELLER, 5d62403b186f2ace #FS:UK #Fluct
pubmatic.com, 158853, RESELLER, 5d62403b186f2ace #FS:UK #Fluct
openx.com, 540679900, RESELLER, 6a698e2ec38604c6 #FS:UK #Fluct
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1 #FS:UK #Fluct
webeyemob.com, 70080, RESELLER #FS:UK #Fluct
## FS:UK-AMP-RTC-2022-09-07
criteo.com, B-053760, RESELLER, 9fac4a4a87c2a44f #FS:UK #Criteo
themediagrid.com, UVQ1H3, RESELLER, 35d5010d7789b49d #FS:UK #Criteo
media.net, 8CU8ZT2C4, RESELLER #FS:UK #Media.net
openx.com, 537100188, RESELLER, 6a698e2ec38604c6 #FS:UK #Media.net
onetag.com, 5d49f482552c9b6, RESELLER #FS:UK #Media.net
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace #FS:UK #Media.net
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807 #FS:UK #Media.net
# FS:UK-Amazon-2022-09-07
aps.amazon.com,16268e26-dabe-4bf4-a28f-b8f4ee192ed3, DIRECT #FS:UK #AmazonA9
pubmatic.com,160006,RESELLER,5d62403b186f2ace #FS:UK #AmazonA9
pubmatic.com,160096,RESELLER,5d62403b186f2ace #FS:UK #AmazonA9
rubiconproject.com,18020,RESELLER,0bfd66d529a55807 #FS:UK #AmazonA9
pubmatic.com,157150,RESELLER,5d62403b186f2ace #FS:UK #AmazonA9
openx.com,540191398,RESELLER,6a698e2ec38604c6 #FS:UK #AmazonA9
appnexus.com,1908,RESELLER,f5ab79cb980f11d1 #FS:UK #AmazonA9
smaato.com,1100044650,RESELLER,07bcf65f187117b4 #FS:UK #AmazonA9
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53 #FS:UK #AmazonA9
districtm.io,100962,RESELLER,3fd707be9c4527c3 #FS:UK #AmazonA9
yieldmo.com,2719019867620450718,RESELLER #FS:UK #AmazonA9
appnexus.com,3663,RESELLER,f5ab79cb980f11d1 #FS:UK #AmazonA9
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47 #FS:UK #AmazonA9
yahoo.com,55029,RESELLER,e1a5b5b6e3255540 #FS:UK #AmazonA9
gumgum.com,14141,RESELLER,ffdef49475d318a9 #FS:UK #AmazonA9
admanmedia.com,726,RESELLER #FS:UK #AmazonA9
sharethrough.com,7144eb80,RESELLER #FS:UK #AmazonA9
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f #FS:UK #AmazonA9
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #FS:UK #AmazonA9
contextweb.com,562541,RESELLER,89ff185a4c4e857c #FS:UK #AmazonA9
smartadserver.com,4125,RESELLER,060d053dcf45cbf3 #FS:UK #AmazonA9
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d #FS:UK #AmazonA9
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b #FS:UK #AmazonA9
lijit.com,375328,RESELLER,fafdf38b16bf6b2b #FS:UK #AmazonA9
beachfront.com,14804,RESELLER,e2541279e8e2ca4d #FS:UK #AmazonA9
improvedigital.com,2050,RESELLER #FS:UK #AmazonA9
mintegral.com,10043,RESELLER,0aeed750c80d6423 #FS:UK #AmazonA9
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e #FS:UK #AmazonA9
onetag.com,770a440e65869c2,RESELLER #FS:UK #AmazonA9
media.net,8CUZ1MK22,RESELLER  #FS:UK #AmazonA9

#MinuteMedia
 minutemedia.com, 014kg58nmg7hk08tk, RESELLER
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
appnexus.com, 8381, RESELLER
triplelift.com, 6030, RESELLER, 6c33edb13117fd86
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c
openx.com, 540780517, RESELLER, 6a698e2ec38604c6
yahoo.com, 59407, RESELLER, e1a5b5b6e3255540
indexexchange.com, 196326, RESELLER
synacor.com, 82302, RESELLER, e108f11b2cdf7d5b
imds.tv, 82302, RESELLER, ae6c32151e71f19d
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
rhythmone.com, 699546687, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 699546687, RESELLER
sovrn.com, 264726, RESELLER, fafdf38b16bf6b2b
yieldmo.com, 2240559316355155321, RESELLER
admanmedia.com, 953, RESELLER
onetag.com, 765b4e6bb9c8438, RESELLER
beachfront.com, 14779, RESELLER, e2541279e8e2ca4d
improvedigital.com, 2073, RESELLER
contextweb.com, 562733, RESELLER, 89ff185a4c4e857c
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3
krushmedia.com, AJxF6R470a9M6CaTvK, RESELLER
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2
e-planning.net, 97ce4bb5984d4162, RESELLER , c1ba615865ed87b2
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER
Usadigitalnetwork.com, 1201, RESELLER, 178930bem46da19a8901
iqzone.com, IQ161 ,RESELLER
betweendigital.com, 44808, RESELLER
betweendigital.com, 44938, RESELLER


# PUBLISHER SPECIFIC ADS.TXT INFO BELOW THIS LINE
stnvideo.com, VNtuvJl1oDDXuVcOHcbo5w, DIRECT
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
aps.amazon.com, 3719, RESELLER
districtm.io, 100127, RESELLER
telaria.com, tkz15-14wqj, RESELLER, 1a4e959a1b50034a
openx.com, 540302365, RESELLER, 6a698e2ec38604c6
openx.com, 539708628, RESELLER, 6a698e2ec38604c6
tremorhub.com, tkz15-14wqj, RESELLER, 1a4e959a1b50034a
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appnexus.com, 1321, RESELLER, f5ab79cb980f11d1
google.com, pub-0942427266003794, RESELLER, f08c47fec0942fa0
indexexchange.com, 184315, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184601, RESELLER, 50b1c356f2c5c8fc
openx.com, 539462051, RESELLER, 6a698e2ec38604c6
indexexchange.com, 181202, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 182960, RESELLER, 50b1c356f2c5c8fc
telaria.com, gjth7-b76sj, RESELLER, 1a4e959a1b50034a
tremorhub.com, gjth7-b76sj, RESELLER, 1a4e959a1b50034a
telaria.com, i0unc-nzux7, RESELLER, 1a4e959a1b50034a
spotx.tv, 209621, RESELLER, 7842df1d2fe2db34
spotxchange.com, 209621, RESELLER, 7842df1d2fe2db34
tremorhub.com, i0unc-nzux7, RESELLER, 1a4e959a1b50034a
google.com, pub-9505823743978337, RESELLER, f08c47fec0942fa0
aps.amazon.com, 6c3f03cd-6fa8-4477-ac05-2c0f4f8da092, DIRECT
indexexchange.com, 187621, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 187780, RESELLER, 50b1c356f2c5c8fc
openx.com, 540021061, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159710, RESELLER, 5d62403b186f2ace
pubmatic.com, 161523, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18782, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18784, RESELLER, 0bfd66d529a55807
spotx.tv, 138942, RESELLER, 7842df1d2fe2db34
spotxchange.com, 138942, RESELLER, 7842df1d2fe2db34
triplelift.com, 11014, RESELLER, 6c33edb13117fd86
appnexus.com, 8354, RESELLER, f5ab79cb980f11d1
yahoo.com, 59246, RESELLER, e1a5b5b6e3255540
hcodemedia.com, 74, RESELLER, 4ad830b803b0c6b2
google.com, pub-7995104076770938, RESELLER, f08c47fec0942fa0
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
beachfront.com, 14765, RESELLER, e2541279e8e2ca4d
telaria.com, pi979-clt5j, RESELLER, 1a4e959a1b50034a
telaria.com, pi979-n0ct6, RESELLER, 1a4e959a1b50034a
openx.com, 540306979, RESELLER, 6a698e2ec38604c6
openx.com, 539363661, RESELLER, 6a698e2ec38604c6
springserve.com, 500, RESELLER, a24eb641fc82e93d
tremorhub.com, pi979-clt5j, RESELLER, 1a4e959a1b50034a
tremorhub.com, pi979-n0ct6, RESELLER, 1a4e959a1b50034a
yahoo.com, 59271, RESELLER, e1a5b5b6e3255540
google.com, pub-3844877863303739, RESELLER, f08c47fec0942fa0
indexexchange.com, 184912, RESELLER, 50b1c356f2c5c8fc
openx.com, 538995730, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17814, RESELLER, 0bfd66d529a55807
spotx.tv, 159835, RESELLER, 7842df1d2fe2db34
catapultx.com, 132746, RESELLER, 114354923
indexexchange.com, 196171, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 161089, RESELLER, 5d62403b186f2ace
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc
openx.com, 538929384, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108706, RESELLER, 7842df1d2fe2db34
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
media.net, 8cuz310g2, RESELLER
rhythmone.com, 1149317856, RESELLER, a670c89d4a324e47
sharethrough.com, be0f9eb9, RESELLER, d53b998a7bd4ecd2
smaato.com, 1100033996, RESELLER
sonobi.com, a251ea837c, RESELLER, d1a215d9eb5aee9e
triplelift.com, 913-EB, RESELLER, 6c33edb13117fd86
video.unrulymedia.com, 1149317856, RESELLER
advertising.com, 28613, RESELLER
yieldmo.com, 2150737881135219824, RESELLER
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100210, RESELLER, 03113cd04947736d
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
appnexus.com, 4052, RESELLER
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
admanmedia.com, 726, RESELLER
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
gumgum.com, 14141, RESELLER, ffdef49475d318a9
improvedigital.com, 2050, RESELLER
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b
themediagrid.com, JTQKMP, RESELLER, 35d5010d7789b49d
mintegral.com, 10043, RESELLER, 0aeed750c80d6423
onetag.com, 770a440e65869c2, RESELLER
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
sharethrough.com, 7144eb80, RESELLER
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
sonobi.com, 7f5fa520f8, RESELLER, d1a215d9eb5aee9e
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b
yieldmo.com, 2719019867620450718, RESELLER
altitude-arena.com, EB0KU1BM8173D0AF0LR40RHMN0, RESELLER
google.com, pub-4770346047043508, RESELLER
lkqd.net, 453, RESELLER, 59c49fa9598a0117
pubmatic.com, 79134, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
spotx.tv, 243239, RESELLER, 7842df1d2fe2db34
spotxchange.com, 243239, RESELLER, 7842df1d2fe2db34
smartclip.net, 9353, RESELLER
lkqd.net, 282, RESELLER, 59c49fa9598a0117
spotx.tv, 148395, RESELLER, 7842df1d2fe2db34
spotxchange.com, 148395, RESELLER, 7842df1d2fe2db34
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
advertising.com, 20535, RESELLER
adtech.com, 10440, RESELLER
google.com, pub-6245227841947028, RESELLER, f08c47fec0942fa0
openx.com, 540922801, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158926, RESELLER, 5d62403b186f2ace
rhythmone.com, 1204009095, RESELLER, a670c89d4a324e47
rubiconproject.com, 21840, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 1204009095, RESELLER, 6f752381ad5ec0e5
yahoo.com, 57560, RESELLER, e1a5b5b6e3255540
spotxchange.com, 284496, RESELLER, 7842df1d2fe2db34
spotx.tv, 284496, RESELLER, 7842df1d2fe2db34
springserve.com, 1247, RESELLER, a24eb641fc82e93d
kargo.com, 8679, RESELLER, 98ccdd9948ed08da
appnexus.com, 8173, RESELLER, f5ab79cb980f11d1
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
indexexchange.com, 184081, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 11864, RESELLER, 0bfd66d529a55807
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807
google.com, pub-1872236547113677, RESELLER, f08c47fec0942fa0
google.com, pub-3689904677185774, RESELLER, f08c47fec0942fa0
onefootball.com, stn, RESELLER
video.unrulymedia.com, 3728224204249146186, RESELLER, 6f752381ad5ec0e5
appnexus.com, 6849, RESELLER
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15268, RESELLER
advertising.com, 28605, RESELLER
aniview.com, 603f65a2e291680ef30af9c7, RESELLER, 78b21b97965ec3f8
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1
appnexus.com, 14135, RESELLER, f5ab79cb980f11d1
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
improvedigital.com, 1699, RESELLER
indexexchange.com, 182257, RESELLER
openx.com, 543878511, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
advertising.com, 23089, RESELLER
yahoo.com, 59244, RESELLER
google.com, pub-1336637907932433, RESELLER, f08c47fec0942fa0
undertone.com, 3590, RESELLER, d954590d0cb265b9
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
advertising.com, 28650, RESELLER
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1
yahoo.com, 59262, RESELLER


#google
google.com, pub-8272786997612568, DIRECT, f08c47fec0942fa0
google.com, pub-9736035700028739, DIRECT, f08c47fec0942fa0
google.com, pub-5785109049760583, DIRECT, f08c47fec0942fa0
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0

google.com, pub-3605257360853185, RESELLER, f08c47fec0942fa0

#openX
openx.com, 68422, RESELLER, 6a698e2ec38604c6

#index
indexexchange.com, 183366, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 182841, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 186195, DIRECT, 50b1c356f2c5c8fc

#tribalfusion
exponential.com, 1120, DIRECT, afac06385c445926
tribalfusion.com, 1120, DIRECT, afac06385c445926
indexexchange.com, 176280, RESELLER, 50b1c356f2c5c8fc
google.com, pub-2051007210431666, RESELLER, f08c47fec0942fa0

#didna
didna.io, 494n1p15, DIRECT

# End Hockeydb
#diDNA ads dot txt 10/18/22
#diDNA AdX
didna.io, 4169, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0 #diDNA_google
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0 #diDNA_google_s2s

#diDNA Adsense
google.com, pub-2829411399762487, DIRECT, f08c47fec0942fa0 #diDNA_google_adsense

#diDNA Yahoo SSP
yahoo.com, 55017, DIRECT, e1a5b5b6e3255540 #diDNA_yahoossp_hb
yahoo.com, 58722, DIRECT #diDNA_yahoossp_ob

#diDNA AOL - OneMobile - Display
adtech.com, 11609, DIRECT #diDNA_onemobile_hb
aolcloud.net, 11609, DIRECT #diDNA_onemobile_hb
advertising.com, 28319, DIRECT #diDNA_onemobile_hb
advertising.com, 28575, DIRECT  #diDNA_onemobile_ob
yahoo.com, 55017, DIRECT, e1a5b5b6e3255540 #diDNA_onemobile_hb
#diDNA AOL - OneMobile - Video
advertising.com, 3679, DIRECT  #diDNA_onemobile_hb_video
advertising.com, 5831, DIRECT #diDNA_onemobile_hb_video
advertising.com, 8044, DIRECT #diDNA_onemobile_hb_video
advertising.com, 8022, DIRECT #diDNA_onemobile_hb_video
advertising.com, 28226, DIRECT #diDNA_onemobile_ob_video

#diDNA Pubmatic
pubmatic.com, 159744, DIRECT, 5d62403b186f2ace #diDNA_pubmatic_ob
pubmatic.com, 159745, DIRECT, 5d62403b186f2ace #diDNA_pubmatic_hb_display
pubmatic.com, 161258, DIRECT, 5d62403b186f2ace #diDNA_pubmatic_hb_video

#diDNA Appnexus
appnexus.com, 8219, DIRECT, f5ab79cb980f11d1 #diDNA_appnexus

#diDNA IndexExchange
indexexchange.com, 186905, DIRECT, 50b1c356f2c5c8fc #diDNA_ix_ob
indexexchange.com, 189707, DIRECT, 50b1c356f2c5c8fc #diDNA_ix_hb
indexexchange.com, 199987, RESELLER, 50b1c356f2c5c8fc #diDNA_ix_tam


#diDNA Rubicon
rubiconproject.com, 20100, DIRECT, 0bfd66d529a55807 #diDNA_rubicon_hb
rubiconproject.com, 20102, DIRECT, 0bfd66d529a55807 #diDNA_rubicon_ob

#diDNA Sovrn
sovrn.com, 236010, DIRECT, fafdf38b16bf6b2b #diDNA_sovrn_hb
lijit.com, 236010, DIRECT, fafdf38b16bf6b2b #diDNA_sovrn
lijit.com, 236010-eb, DIRECT, fafdf38b16bf6b2b #diDNA_sovrn_ob
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 #diDNA_sovrn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #diDNA_sovrn
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #diDNA_sovrn
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #diDNA_sovrn
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #diDNA_sovrn
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #diDNA_sovrn
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #diDNA_sovrn
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #diDNA_sovrn

#diDNA Sharethrough 
sharethrough.com, 3232726a, DIRECT, d53b998a7bd4ecd2 #diDNA_sharethrough_hb
sharethrough.com, 6KW1z7oe, DIRECT, d53b998a7bd4ecd2 #diDNA_sharethrough_ob
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace #diDNA_sharethrough
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace #diDNA_sharethrough
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #diDNA_sharethrough
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #diDNA_sharethrough
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c #diDNA_sharethrough
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4 #diDNA_sharethrough
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540 #diDNA_sharethrough
smartadserver.com, 4342, RESELLER #diDNA_sharethrough
smartadserver.com, 4012, RESELLER #diDNA_sharethrough

#diDNA Triple Lift
triplelift.com,12666, DIRECT, 6c33edb13117fd86 #diDNA_triplelift_hb
triplelift.com,12666-EB, DIRECT, 6c33edb13117fd86 #diDNA_triplelift_ob


#diDNA AdaptMX RTB
amxrtb.com, 105199445, DIRECT #diDNA_amx_hb
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc #diDNA_amx
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1 #diDNA_amx
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1 #diDNA_amx
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1 #diDNA_amx
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #diDNA_amx
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1 #diDNA_amx
##appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #diDNA_amx
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b #diDNA_amx
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b #diDNA_amx

#diDNA PHX/Trion
trioninteractive.com, 30253, DIRECT, 513d07ac0be57f88 #diDNA_trion
adtech.com, 11555, RESELLER #diDNA_trion
yahoo.com, 56857, DIRECT #diDNA_trion
advertising.com, 8181, RESELLER #diDNA_trion
appnexus.com, 11176, DIRECT, f5ab79cb980f11d1 #diDNA_trion
sharethrough.com, 48b3658e, DIRECT, d53b998a7bd4ecd2 #diDNA_trion
#indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc #diDNA_trion
#spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34 #diDNA_trion
#spotx.tv, 212457, RESELLER, 7842df1d2fe2db34 #diDNA_trion
#pubmatic.com, 156557, RESELLER, 5d62403b186f2ace #diDNA_trion
indexexchange.com, 190489, DIRECT, 50b1c356f2c5c8fc #diDNA_trion
google.com, pub-8415754845210549, RESELLER, f08c47fec0942fa0 #diDNA_trion
openx.com, 540323914, RESELLER, 6a698e2ec38604c6 #diDNA_trion
33across.com, 0010b00002FJxYJAA1, DIRECT, bbea06d9c4d2853c #diDNA_trion
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #diDNA_trion
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #diDNA_trion
sovrn.com, 269217, DIRECT, fafdf38b16bf6b2b #diDNA_trion
lijit.com, 269217, DIRECT, fafdf38b16bf6b2b #diDNA_trion
pubmatic.com, 159543, RESELLER, 5d62403b186f2ace #diDNA_trion
undertone.com, 3904, DIRECT #diDNA_trion
appnexus.com, 2234, RESELLER, f5ab79cb980f11d1 #diDNA_trion
krushmedia.com, AJxF6R169a9M6CaTvK, DIRECT #diDNA_trion
advertising.com, 28836, DIRECT #diDNA_trion
emxdgt.com, 1471, DIRECT, 1e1d41537f7cad7f #diDNA_trion
conversantmedia.com, 41784, DIRECT, 03113cd04947736d #diDNA_trion
trioninteractive.com, 31725, DIRECT, 513d07ac0be57f88 #diDNA_trion
rhythmone.com, 2895870590, DIRECT, a670c89d4a324e47 #diDNA_trion
video.unrulymedia.com, 2895870590, DIRECT #diDNA_trion
rubiconproject.com, 23708, RESELLER, 0bfd66d529a55807 #diDNA_trion
onetag.com, 74e44e26d3f72b4, DIRECT #diDNA_trion

#diDNA ConnectAd
connectad.io, 218, DIRECT #diDNA_connectad
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace #diDNA_connectad
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace #diDNA_connectad
openx.com, 537145117, RESELLER, 6a698e2ec38604c6 #diDNA_connectad
adform.com, 768, RESELLER #diDNA_connectad
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc #diDNA_connectad
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f #diDNA_connectad
#google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 #diDNA_connectad
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b #diDNA_connectad
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b #diDNA_connectad
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b #diDNA_connectad
yahoo.com, 55248, DIRECT #diDNA_connectad
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 #diDNA_connectad
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807 #diDNA_connectad
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a #diDNA_connectad

#diDNA OpenX
openx.com, 540254809, DIRECT, 6a698e2ec38604c6 #diDNA_openx_hb_display
openx.com, 540717738, DIRECT, 6a698e2ec38604c6 #diDNA_openx_ob
openx.com, 540742273, DIRECT, 6a698e2ec38604c6 #diDNA_openx_hb_video

#diDNA Unruly
rhythmone.com, 1837834705,DIRECT,a670c89d4a324e47 #diDNA_unruly_ob
video.unrulymedia.com, 1837834705, DIRECT  #diDNA_unruly_ob
rhythmone.com, 380867938,DIRECT,a670c89d4a324e47 #diDNA_unruly_hb
video.unrulymedia.com, 380867938,DIRECT #diDNA_unruly_hb

#diDNA Amazon
aps.amazon.com,64abda41-57ff-4c58-84f8-8c2c7ab4be23,DIRECT #diDNA_amazon
pubmatic.com,160006,RESELLER,5d62403b186f2ace #diDNA_amazon
pubmatic.com,160096,RESELLER,5d62403b186f2ace #diDNA_amazon
rubiconproject.com,18020,RESELLER,0bfd66d529a55807 #diDNA_amazon
pubmatic.com,161542,DIRECT,5d62403b186f2ace #diDNA_amazon
openx.com,540191398,RESELLER,6a698e2ec38604c6 #diDNA_amazon
appnexus.com,1908,RESELLER,f5ab79cb980f11d1 #diDNA_amazon
smaato.com,1100044650,RESELLER,07bcf65f187117b4 #diDNA_amazon
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53 #diDNA_amazon
districtm.io,100962,RESELLER,3fd707be9c4527c3 #diDNA_amazon
yieldmo.com,2719019867620450718,RESELLER #diDNA_amazon
appnexus.com,3663,RESELLER,f5ab79cb980f11d1 #diDNA_amazon
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47 #diDNA_amazon
yahoo.com,55029,RESELLER,e1a5b5b6e3255540 #diDNA_amazon
gumgum.com,14141,RESELLER,ffdef49475d318a9 #diDNA_amazon
admanmedia.com,726,RESELLER #diDNA_amazon
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2 #diDNA_amazon
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f #diDNA_amazon
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #diDNA_amazon
contextweb.com,562541,RESELLER,89ff185a4c4e857c #diDNA_amazon
smartadserver.com,4125,RESELLER,060d053dcf45cbf3 #diDNA_amazon
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d #diDNA_amazon
beachfront.com,14804,RESELLER,e2541279e8e2ca4d #diDNA_amazon
appnexus.com,8219,DIRECT,f5ab79cb980f11d1 #diDNA_amazon
#sovrn.com,236010,DIRECT,fafdf38b16bf6b2b #diDNA_amazon
#lijit.com,236010,DIRECT,fafdf38b16bf6b2b #diDNA_amazon
improvedigital.com,2050,RESELLER #diDNA_amazon
mintegral.com,10043,RESELLER,0aeed750c80d6423 #diDNA_amazon
sonobi.com,7f5fa520f8,RESELLER,d1a215d9eb5aee9e #diDNA_amazon
onetag.com,770a440e65869c2,RESELLER #diDNA_amazon
indexexchange.com,199987,DIRECT,50b1c356f2c5c8fc #diDNA_amazon
media.net,8CUZ1MK22,RESELLER #diDNA_amazon

#diDNA Infolinks
infolinks.com, 3289770, DIRECT #diDNA_infolinks
appnexus.com, 3251, RESELLER, f5ab79cb980f11d1 #diDNA_infolinks
pubmatic.com, 156872, RESELLER, 5d62403b186f2ace #diDNA_infolinks
sonobi.com, 0e0a64d7d3, RESELLER, d1a215d9eb5aee9e #diDNA_infolinks
sovrn.com, 268479, RESELLER, fafdf38b16bf6b2b #diDNA_infolinks
lijit.com, 268479, RESELLER, fafdf38b16bf6b2b #diDNA_infolinks
google.com, pub-6373315980741255, RESELLER, f08c47fec0942fa0 #diDNA_infolinks
google.com, pub-4299156005397946, RESELLER, f08c47fec0942fa0 #diDNA_infolinks
indexexchange.com, 191306, RESELLER, 50b1c356f2c5c8fc #diDNA_infolinks
openx.com, 543174347, RESELLER, 6a698e2ec38604c6 #diDNA_infolinks
yahoo.com, 58723, RESELLER #diDNA_infolinks
pubmatic.com, 60809, RESELLER, 5d62403b186f2ace #diDNA_infolinks
emxdgt.com, 1918, RESELLER, 1e1d41537f7cad7f #diDNA_infolinks
xandr.com, 3251, RESELLER #diDNA_infolinks
lijit.com, 268479-eb, RESELLER, fafdf38b16bf6b2b #diDNA_infolinks
google.com, pub-7858377917172490, RESELLER, f08c47fec0942fa0 #diDNA_infolinks
google.com, pub-1463455084986126, RESELLER, f08c47fec0942fa0 #diDNA_infolinks
rhythmone.com, 2221906906, RESELLER, a670c89d4a324e47 #diDNA_infolinks
video.unrulymedia.com, 2221906906, RESELLER #diDNA_infolinks
criteo.com, B-059206, RESELLER, 9fac4a4a87c2a44f #diDNA_infolinks
appnexus.com, 7666, RESELLER, f5ab79cb980f11d1 #diDNA_infolinks
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807 #diDNA_infolinks
33across.com, 0010b00002CpYhEAAV, RESELLER, bbea06d9c4d2853c #diDNA_infolinks
#rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #diDNA_infolinks
#pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #diDNA_infolinks
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #diDNA_infolinks
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #diDNA_infolinks
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #diDNA_infolinks
advertising.com, 12543, RESELLER #diDNA_infolinks
###appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #diDNA_infolinks
advertising.com, 28246, RESELLER #diDNA_infolinks
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807 #diDNA_infolinks
onetag.com, 598ce3ddaee8c90, RESELLER #diDNA_infolinks
e-planning.net, 901a809a65f984a4, RESELLER, c1ba615865ed87b2 #diDNA_infolinks
improvedigital.com, 2016, RESELLER #diDNA_infolinks
inmobi.com, b4821b1325c44dc581b04d743ca46575, RESELLER, 83e75a7ae333ca9d #diDNA_infolinks
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807 #diDNA_infolinks
themediagrid.com, V19ZSB, RESELLER, 35d5010d7789b49d #diDNA_infolinks
yahoo.com, 59875, RESELLER #diDNA_infolinks
zeta.com, 861, RESELLER #diDNA_infolinks
disqus.com, 861, RESELLER #diDNA_infolinks

#diDNA Adagio
adagio.io, 1106, DIRECT #diDNA_adagio_hb
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807 #diDNA_adagio
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace #diDNA_adagio
improvedigital.com, 1790, RESELLER #diDNA_adagio
onetag.com, 6b859b96c564fbe, RESELLER #diDNA_adagio
indexexchange.com, 194558, RESELLER, 50b1c356f2c5c8fc #diDNA_adagio
33across.com, 0015a00002oUk4aAAC, DIRECT, bbea06d9c4d2853c #diDNA_adagio

#diDNA Conversant
conversantmedia.com, 40461, DIRECT, 03113cd04947736d #diDNA_conversant
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1 #diDNA_conversant
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c #diDNA_conversant
#openx.com, 540031703, RESELLER, 6a698e2ec38604c6 #diDNA_conversant
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace #diDNA_conversant
#yahoo.com, 55771, RESELLER, e1a5b5b6e3255540 #diDNA_conversant

#diDNA Media.net
media.net, 8CU1MXMOP, DIRECT #diDNA_medianet_ob
media.net, 8CUJY6S41, DIRECT #diDNA_medianet_hb

#diDNA Sonobi
sonobi.com, a9012a99fa, RESELLER, d1a215d9eb5aee9e #diDNA_sonobi_ob
sonobi.com, aed66d9e2d, DIRECT, d1a215d9eb5aee9e #diDNA_sonobi_hb
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47 #diDNA_sonobi
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c #diDNA_sonobi

#Next Millennium Media
nextmillennium.io, 15318, DIRECT, 65bd090fa4a1e3d6 #diDNA_nextmillennium
google.com, pub-7269238500499280, RESELLER, f08c47fec0942fa0 #diDNA_nextmillennium
gumgum.com, 13165, DIRECT, ffdef49475d318a9 #diDNA_nextmillennium
gumgum.com, 13615, RESELLER, ffdef49475d318a9 #diDNA_nextmillennium
rubiconproject.com, 17888, DIRECT, 0bfd66d529a55807 #diDNA_nextmillennium
rubiconproject.com, 19142, DIRECT, 0bfd66d529a55807 #diDNA_nextmillennium
openx.com, 540224251, DIRECT, 6a698e2ec38604c6 #diDNA_nextmillennium
openx.com, 540233824, RESELLER, 6a698e2ec38604c6 #diDNA_nextmillennium
openx.com, 540225743, DIRECT, 6a698e2ec38604c6 #diDNA_nextmillennium
indexexchange.com, 188029, DIRECT, 50b1c356f2c5c8fc #diDNA_nextmillennium
indexexchange.com, 188333, DIRECT, 50b1c356f2c5c8fc #diDNA_nextmillennium
aps.amazon.com, 79e40b05-e673-4b6c-85f9-79252a7f96a5, DIRECT #diDNA_nextmillennium
pubmatic.com, 157689, DIRECT, 5d62403b186f2ace #diDNA_nextmillennium
pubmatic.com, 157577, DIRECT, 5d62403b186f2ace #diDNA_nextmillennium
appnexus.com, 9284, DIRECT, f5ab79cb980f11d1 #diDNA_nextmillennium
rhythmone.com, 316817661, DIRECT, a670c89d4a324e47 #diDNA_nextmillennium
rhythmone.com, 2059465938, DIRECT, a670c89d4a324e47 #diDNA_nextmillennium
video.unrulymedia.com, 316817661, DIRECT #diDNA_nextmillennium
yieldmo.com, 2230523609997805235, DIRECT #diDNA_nextmillennium
triplelift.com, 7001, DIRECT, 6c33edb13117fd86 #diDNA_nextmillennium
#appnexus.com, 1314, RESELLER, f5ab79cb980f11d1 #diDNA_nextmillennium

#diDNA 33across
33across.com, 0010b00002QK3z6AAD,DIRECT,bbea06d9c4d2853c #diDNA_33across_hb
##appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #diDNA_33across
##yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #diDNA_33across
##rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #diDNA_33across
##openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #diDNA_33across
indexexchange.com, 191973, RESELLER, 50b1c356f2c5c8fc #diDNA_33across
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #diDNA_33across
##pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #diDNA_33across

#diDNA Sports Genius
appnexus.com, 7320, RESELLER, f5ab79cb980f11d1 #diDNA_sportsgenius

#diDNA NoBid
nobid.io, 22360290126, DIRECT #diDNA_nobid_hb
#yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 #diDNA_nobid
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c #diDNA_nobid
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #diDNA_nobid
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f #diDNA_nobid
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 #diDNA_nobid
gumgum.com, 13926, DIRECT, ffdef49475d318a9 #diDNA_nobid
onetag.com, 694e68b73971b58, DIRECT #diDNA_nobid
#advertising.com, 28246, RESELLER #diDNA_nobid
##google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0 #diDNA_nobid
revcontent.com, 124709, DIRECT #diDNA_nobid
yahoo.com, 57872, DIRECT #diDNA_nobid
smartadserver.com,3447,RESELLER #diDNA_nobid
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b #diDNA_nobid
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b #diDNA_nobid
xandr.com, 11429, DIRECT, f5ab79cb980f11d1 #diDNA_nobid
xandr.com, 12701, DIRECT, f5ab79cb980f11d1 #diDNA_nobid
adtech.com, 10109, DIRECT #diDNA_nobid
aolcloud.net, 10109, DIRECT #diDNA_nobid
indexexchange.com, 185104, DIRECT, 50b1c356f2c5c8fc #diDNA_nobid
openx.com, 540650310, DIRECT, 6a698e2ec38604c6 #diDNA_nobid
pubmatic.com, 157898, DIRECT, 5d62403b186f2ace #diDNA_nobid
rubiconproject.com, 13702, DIRECT, 0bfd66d529a55807 #diDNA_nobid
sonobi.com, bc2afab5f7, DIRECT, d1a215d9eb5aee9e #diDNA_nobid
video.unrulymedia.com, 3736557092, RESELLER #diDNA_nobid
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47 #diDNA_nobid
pubmatic.com, 158024, DIRECT, 5d62403b186f2ace #diDNA_nobid
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace #diDNA_nobid
nativo.com,5677,DIRECT #diDNA_nobid
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e #diDNA_nobid
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540 #diDNA_nobid
indexexchange.com, 195491, RESELLER, 50b1c356f2c5c8fc #diDNA_nobid

# diDNA E-Planning
e-planning.net,386a7ee46aa2d8a4,DIRECT,c1ba615865ed87b2 #diDNA_eplanning_hb
openx.com,541031350,RESELLER,6a698e2ec38604c6 #diDNA_eplanning
pubmatic.com,156631,RESELLER,5d62403b186f2ace #diDNA_eplanning
aol.com,57992,RESELLER,e1a5b5b6e3255540 #diDNA_eplanning
yahoo.com,57992,RESELLER,e1a5b5b6e3255540 #diDNA_eplanning

#diDNA Adpone
adpone.com, aa981b30d22dc8bc2b29, DIRECT #diDNA_adpone_hb
#google.com, pub-2128757167812663, RESELLER, f08c47fec0942fa0 #diDNA_adpone
rubiconproject.com, 17210, RESELLER, 0bfd66d529a55807 #diDNA_adpone
rubiconproject.com, 20266, RESELLER, 0bfd66d529a55807 #diDNA_adpone
appnexus.com, 10264, DIRECT, f5ab79cb980f11d1 #diDNA_adpone
appnexus.com, 10264, RESELLER, f5ab79cb980f11d1 #diDNA_adpone
pubmatic.com, 156383, RESELLER, 5d62403b186f2ace #diDNA_adpone
pubmatic.com, 157841, RESELLER, 5d62403b186f2ace #diDNA_adpone
openx.com, 537122561, RESELLER, 6a698e2ec38604c6 #diDNA_adpone
openx.com, 539966405, RESELLER, 6a698e2ec38604c6 #diDNA_adpone
openx.com, 540603695, RESELLER, 6a698e2ec38604c6 #diDNA_adpone
adform.com, 2474, DIRECT #diDNA_adpone
smartadserver.com, 1743, RESELLER #diDNA_adpone
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #diDNA_adpone
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace #diDNA_adpone
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace #diDNA_adpone
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace #diDNA_adpone
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 #diDNA_adpone
#rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 #diDNA_adpone
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 #diDNA_adpone
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 #diDNA_adpone
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 #diDNA_adpone
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b #diDNA_adpone
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b #diDNA_adpone
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1 #diDNA_adpone
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1 #diDNA_adpone
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807 #diDNA_adpone
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807 #diDNA_adpone
smartadserver.com, 2289, RESELLER #diDNA_adpone
smartadserver.com, 2281, RESELLER #diDNA_adpone
adtrue.com, 2341, DIRECT #diDNA_adpone
#google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0 #diDNA_adpone
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace #diDNA_adpone

#diDNA Aniview
aniview.com, 5fbf84268a9b36497d036958, RESELLER, 78b21b97965ec3f8 #diDNA_aniview
yahoo.com, 59244, RESELLER, e1a5b5b6e3255540 #diDNA_aniview
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1 #diDNA_aniview
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0 #diDNA_aniview
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807 #diDNA_aniview
rubiconproject.com, 24078, RESELLER, 0bfd66d529a55807 #diDNA_aniview
criteo.com, B-068458, RESELLER, 9fac4a4a87c2a44f #diDNA_aniview
themediagrid.com, 4AJU2M, RESELLER, 35d5010d7789b49d #diDNA_aniview
video.unrulymedia.com, 3350674472, RESELLER #diDNA_aniview
rhythmone.com, 3350674472, RESELLER, a670c89d4a324e47 #diDNA_aniview
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace #diDNA_aniview
pubmatic.com, 160993, RESELLER, 5d62403b186f2ace #diDNA_aniview
triplelift.com, 11895, RESELLER, 6c33edb13117fd86 #diDNA_aniview
triplelift.com, 11895-EB, RESELLER, 6c33edb13117fd86 #diDNA_aniview
richaudience.com, 1ru8dKmJJV, DIRECT #diDNA_aniview
contextweb.com, 562704, RESELLER, 89ff185a4c4e857c #diDNA_aniview
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #diDNA_aniview
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2 #diDNA_aniview
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0 #diDNA_aniview
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b #diDNA_aniview
imds.tv, 82171, RESELLER, ae6c32151e71f19d #diDNA_aniview
conversantmedia.com, 100195, DIRECT, 03113cd04947736d #diDNA_aniview
smartadserver.com, 4255, RESELLER #diDNA_aniview
smartadserver.com, 4071, RESELLER #diDNA_aniview
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d #diDNA_aniview
freewheel.tv, 1157665, RESELLER #diDNA_aniview
freewheel.tv, 1157681, RESELLER #diDNA_aniview
media.net, 8CU322PTV, RESELLER #diDNA_aniview
openx.com, 556532676, RESELLER, 6a698e2ec38604c6 #diDNA_aniview
openx.com, 557739593, RESELLER, 6a698e2ec38604c6 #diDNA_aniview
adingo.jp, 28169, RESELLER #diDNA_aniview

#diDNA EX.CO
playbuzz.com, 0016M00002LRH4nQAH, DIRECT #diDNA_exco
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0 #diDNA_exco
aniview.com, 56ea678d181f46c76f8b45fb, RESELLER, 78b21b97965ec3f8 #diDNA_exco
indexexchange.com, 189396, RESELLER, 50b1c356f2c5c8fc #diDNA_exco
advertising.com, 10773, RESELLER #diDNA_exco
appnexus.com, 2992, RESELLER, f5ab79cb980f11d1 #diDNA_exco
indexexchange.com, 188630, RESELLER, 50b1c356f2c5c8fc #diDNA_exco
indexexchange.com, 190719, RESELLER, 50b1c356f2c5c8fc #diDNA_exco
openx.com, 539808722, RESELLER, 6a698e2ec38604c6 #diDNA_exco
openx.com, 540847574, RESELLER, 6a698e2ec38604c6 #diDNA_exco
pubmatic.com, 158554, RESELLER, 5d62403b186f2ace #diDNA_exco
pubmatic.com, 158901, RESELLER, 5d62403b186f2ace #diDNA_exco
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807 #diDNA_exco
rubiconproject.com, 18220, RESELLER, 0bfd66d529a55807 #diDNA_exco
rhythmone.com, 79885747, RESELLER, a670c89d4a324e47 #diDNA_exco
smartadserver.com, 3039, DIRECT #diDNA_exco
lijit.com, 241560, RESELLER, fafdf38b16bf6b2b #diDNA_exco
sovrn.com, 241560, RESELLER, fafdf38b16bf6b2b #diDNA_exco
spotx.tv, 126022, RESELLER, 7842df1d2fe2db34 #diDNA_exco
spotxchange.com, 126022, RESELLER, 7842df1d2fe2db34 #diDNA_exco
yieldmo.com, 2406575123587866954, RESELLER #diDNA_exco
video.unrulymedia.com, 79885747, RESELLER #diDNA_exco
video.unrulymedia.com, 2587805878, RESELLER #diDNA_exco
rhythmone.com, 2587805878, RESELLER, a670c89d4a324e47 #diDNA_exco
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #diDNA_exco
pubmatic.com, 157220, RESELLER, 5d62403b186f2ace #diDNA_exco
indexexchange.com, 185192, RESELLER, 50b1c356f2c5c8fc #diDNA_exco
spotx.tv, 108706, RESELLER, 7842df1d2fe2db34 #diDNA_exco
spotx.tvspotxchange.com, 108706, RESELLER, 7842df1d2fe2db34 #diDNA_exco
rubiconproject.com, 17346, RESELLER, 0bfd66d529a55807 #diDNA_exco
openx.com, 538929384, RESELLER, 6a698e2ec38604c6 #diDNA_exco
pubmatic.com, 157904, RESELLER, 5d62403b186f2ace #diDNA_exco
rhythmone.com, 1149317856, RESELLER, a670c89d4a324e47 #diDNA_exco
video.unrulymedia.com, 1149317856, RESELLER #diDNA_exco
advertising.com, 28613, RESELLER #diDNA_exco
telaria.com, 6uigs, RESELLER, 1a4e959a1b50034a #diDNA_exco
tremorhub.com, 6uigs, RESELLER, 1a4e959a1b50034a #diDNA_exco

# diDNA RiseCodes
risecodes.com,5e5bd88e0005a80001867579, DIRECT #diDNA_risecodes
spotxchange.com, 304965, RESELLER, 7842df1d2fe2db34 #diDNA_risecodes
spotx.tv, 304965, RESELLER, 7842df1d2fe2db34 #diDNA_risecodes
indexexchange.com, 194590, RESELLER, 50b1c356f2c5c8fc #diDNA_risecodes
openx.com, 537140488, RESELLER, 6a698e2ec38604c6 #diDNA_risecodes
pubmatic.com, 160295, RESELLER, 5d62403b186f2ace #diDNA_risecodes
advertising.com, 28954, RESELLER #diDNA_risecodes
yahoo.com, 59261, RESELLER #diDNA_risecodes
video.unrulymedia.com, 1561643954, RESELLER, a670c89d4a324e47 #diDNA_risecodes
rhythmone.com, 1561643954, RESELLER, a670c89d4a324e47 #diDNA_risecodes
emxdgt.com, 1584, RESELLER, 1e1d41537f7cad7f #diDNA_risecodes
sonobi.com, 4a289cdd79, RESELLER, d1a215d9eb5aee9e #diDNA_risecodes
synacor.com, 82401, RESELLER, e108f11b2cdf7d5b #diDNA_risecodes
advertising.com, 19623, RESELLER #diDNA_risecodes
sharethrough.com, 5926d422, RESELLER, d53b998a7bd4ecd2 #diDNA_risecodes
yieldmo.com, 2754490424016969782, RESELLER #diDNA_ #diDNA_risecodes
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c #diDNA_risecodes
media.net, 8CUQ6928Q, RESELLER #diDNA_risecodes
opera.com,pub5732857268544,RESELLER,55a0c5fd61378de3 #diDNA_risecodes
rhythmone.com, 1352466146, RESELLER, a670c89d4a324e47 #diDNA_risecodes
video.unrulymedia.com, 1352466146, RESELLER #diDNA_risecodes
gumgum.com,14128,RESELLER,ffdef49475d318a9 #diDNA_risecodes

#diDNA Adtelligent 
adtelligent.com, 564418, DIRECT #diDNA_adtelligent
152media.info, 152M10, RESELLER #diDNA_adtelligent
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c #diDNA_adtelligent
#appnexus.com, 11924, RESELLER, f5ab79cb980f11d1 #diDNA_adtelligent
#appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 #diDNA_adtelligent
#bidmatic.io, b-89cc2, DIRECT #diDNA_adtelligent
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2 #diDNA_adtelligent
indexexchange.com, 189529, DIRECT, 50b1c356f2c5c8fc #diDNA_adtelligent
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b #diDNA_adtelligent
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b #diDNA_adtelligent
onetag.com, 59a18369e249bfb, DIRECT #diDNA_adtelligent
openx.com, 541177116, RESELLER, 6a698e2ec38604c6 #diDNA_adtelligent
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace #diDNA_adtelligent
##rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807 #diDNA_adtelligent
#rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807 #diDNA_adtelligent
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b #diDNA_adtelligent
spotim.market, 4446666, DIRECT, 077e5f709d15bdbb #diDNA_adtelligent
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace #diDNA_adtelligent
vidoomy.com, 2252369, DIRECT #diDNA_adtelligent

#diDNA Reset Digital
resetdigital.co, 113, DIRECT #diDNA_resetdigital_hb
appnexus.com, 13890, DIRECT, f5ab79cb980f11d1 #diDNA_resetdigital
sovrn.com, 399484, RESELLER, fafdf38b16bf6b2b #diDNA_resetdigital
lijit.com, 399484, DIRECT, fafdf38b16bf6b2b #diDNA_resetdigital
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #diDNA_resetdigital
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 #diDNA_resetdigital
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 #diDNA_resetdigital
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace #diDNA_resetdigital
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace #diDNA_resetdigital
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace #diDNA_resetdigital
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 #diDNA_resetdigital
betweendigital.com, 44611, DIRECT #diDNA_resetdigital
openx.com, 541177349, RESELLER, 6a698e2ec38604c6 #diDNA_resetdigital
appnexus.com, 13817, RESELLER, f5ab79cb980f11d1 #diDNA_resetdigital
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace #diDNA_resetdigital
opera.com, pub5449961587776, RESELLER, 55a0c5fd61378de3 #diDNA_resetdigital
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807 #diDNA_resetdigital
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176 #diDNA_resetdigital
e-planning.net, ef8dc1dee54baf18, RESELLER, c1ba615865ed87b2 #diDNA_resetdigital
meitu.com, 654, RESELLER #diDNA_resetdigital
admanmedia.com, 1009, RESELLER #diDNA_resetdigital
gamoshi.io, 267-b4800, RESELLER, 20e30b2ae1f670f2 #diDNA_resetdigital
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f #diDNA_resetdigital
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #diDNA_resetdigital
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47 #diDNA_resetdigital
video.unrulymedia.com, 3880497124, RESELLER #diDNA_resetdigital
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b #diDNA_resetdigital
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b #diDNA_resetdigital
onetag.com, 5d1628750185ace, RESELLER #diDNA_resetdigital

#diDNA AAX
aax.media, AAXK11635, DIRECT #diDNA_aax
media.net, 8PR6YK195, RESELLER #diDNA_aax
google.com, pub-5912840019437959, RESELLER, f08c47fec0942fa0 #diDNA_aax
pubmatic.com, 158984, RESELLER, 5d62403b186f2ace #diDNA_aax
indexexchange.com, 192393, RESELLER, 50b1c356f2c5c8fc #diDNA_aax
rubiconproject.com, 23280, RESELLER, 0bfd66d529a55807 #diDNA_aax
openx.com, 543731411, RESELLER, 6a698e2ec38604c6 #diDNA_aax
smartadserver.com, 4102, RESELLER #diDNA_aax
smartadserver.com, 4071, RESELLER #diDNA_aax
rubiconproject.com,20616,RESELLER,0bfd66d529a55807 #diDNA_aax
indexexchange.com,189372,RESELLER,50b1c356f2c5c8fc #diDNA_aax
pubmatic.com,158261,RESELLER,5d62403b186f2ace #diDNA_aax
152media.info,152M2,RESELLER #diDNA_aax
appnexus.com,3153,RESELLER,f5ab79cb980f11d1 #diDNA_aax
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1 #diDNA_aax
sharethrough.com,944ae2c3,RESELLER,d53b998a7bd4ecd2 #diDNA_aax
nobid.io,21929081050,RESELLER #diDNA_aax
152media.info, 152M1, RESELLER #diDNA_aax
sharethrough.com, aab3fb7d, RESELLER, d53b998a7bd4ecd2 #diDNA_aax
yieldmo.com, 2724005447462757095, RESELLER #diDNA_aax
onetag.com, 66d66dec41ef0cc, RESELLER #diDNA_aax
roimediaconsultants.com, 20, RESELLER #diDNA_aax
lijit.com, 57813, RESELLER, fafdf38b16bf6b2b #diDNA_aax
rubiconproject.com, 23818, RESELLER, 0bfd66d529a55807 #diDNA_aax
appnexus.com, 9847, RESELLER, f5ab79cb980f11d1 #diDNA_aax
pubmatic.com, 158826, RESELLER, 5d62403b186f2ace #diDNA_aax
yahoo.com, 57004, RESELLER #diDNA_aax
33across.com, 0010b00001u6VjdAAE, RESELLER #diDNA_aax
indexexchange.com, 191160, RESELLER, 50b1c356f2c5c8fc #diDNA_aax
amxrtb.com, 105199414, RESELLER #diDNA_aax
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc #diDNA_aax
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b #diDNA_aax
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540 #diDNA_aax
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 #diDNA_aax
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 #diDNA_aax
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace #diDNA_aax
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c #diDNA_aax
inmobi.com,8f261ace12c3486ba2e0d2011cd97976,RESELLER #diDNA_aax
xandr.com,11429,RESELLER #diDNA_aax
criteo.com,B-059856,RESELLER,9fac4a4a87c2a44f #diDNA_aax
sovrn.com,265720,RESELLER,fafdf38b16bf6b2b #diDNA_aax
lijit.com,265720,RESELLER,fafdf38b16bf6b2b #diDNA_aax
rubiconproject.com,17960,RESELLER,0bfd66d529a55807 #diDNA_aax
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807 #diDNA_aax
contextweb.com, 561118, RESELLER, 89ff185a4c4e857c #diDNA_aax
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1 #diDNA_aax
pubmatic.com, 160648, RESELLER, 5d62403b186f2ace #diDNA_aax
conversantmedia.com, 100270, RESELLER, 03113cd04947736d #diDNA_aax

#diDNA GumGum
gumgum.com, 13621, DIRECT, ffdef49475d318a9 #diDNA_gumgum
gumgum.com, 13621, RESELLER, ffdef49475d318a9 #diDNA_gumgum
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1 #diDNA_gumgum
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807 #diDNA_gumgum
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace #diDNA_gumgum
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c #diDNA_gumgum
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f #diDNA_gumgum
openx.com, 537149485, RESELLER, 6a698e2ec38604c6 #diDNA_gumgum
improvedigital.com, 1884, RESELLER #diDNA_gumgum
indexexchange.com, 189872, RESELLER, 50b1c356f2c5c8fc #diDNA_gumgum
smartadserver.com, 4005, RESELLER #diDNA_gumgum
admanmedia.com, 799, RESELLER #diDNA_gumgum
revcontent.com, 110029, RESELLER #diDNA_gumgum
imds.tv, 82151, RESELLER, ae6c32151e71f19d #diDNA_gumgum
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER #diDNA_gumgum
video.unrulymedia.com, 78519861, DIRECT #diDNA_gumgum
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0 #diDNA_gumgum
inmobi.com, 5ca65892bdc34cc8a63ea3550cbd15d0, RESELLER, 83e75a7ae333ca9d #diDNA_gumgum
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b #diDNA_gumgum
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47 #diDNA_gumgum

#diDNA MinuteMedia
minutemedia.com, 01g7qagjtx2p, RESELLER #diDNA_video_hb
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace #diDNA_video_hb
appnexus.com, 8381, RESELLER, f5ab79cb980f11d1 #diDNA_video_hb
triplelift.com, 6030, RESELLER, 6c33edb13117fd86 #diDNA_video_hb
33across.com, 0013300001jlr99AAA, RESELLER, bbea06d9c4d2853c #diDNA_video_hb
openx.com, 540780517, RESELLER, 6a698e2ec38604c6 #diDNA_video_hb
yahoo.com, 59407, RESELLER, e1a5b5b6e3255540 #diDNA_video_hb
indexexchange.com, 196326, RESELLER, 50b1c356f2c5c8fc #diDNA_video_hb
synacor.com, 82302, RESELLER, e108f11b2cdf7d5b #diDNA_video_hb
imds.tv, 82302, RESELLER, ae6c32151e71f19d #diDNA_video_hb
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807 #diDNA_video_hb
rhythmone.com, 699546687, RESELLER, a670c89d4a324e47 #diDNA_video_hb
video.unrulymedia.com, 699546687, RESELLER #diDNA_video_hb
sovrn.com, 264726, RESELLER, fafdf38b16bf6b2b #diDNA_video_hb
yieldmo.com, 2240559316355155321, RESELLER #diDNA_video_hb
admanmedia.com, 953, RESELLER #diDNA_video_hb
onetag.com, 765b4e6bb9c8438, RESELLER #diDNA_video_hb
beachfront.com, 14779, RESELLER, e2541279e8e2ca4d #diDNA_video_hb
improvedigital.com, 2073, RESELLER #diDNA_video_hb
contextweb.com, 562733, RESELLER, 89ff185a4c4e857c #diDNA_video_hb
smartadserver.com, 4106, RESELLER, 060d053dcf45cbf3 #diDNA_video_hb
krushmedia.com, AJxF6R470a9M6CaTvK, RESELLER #diDNA_video_hb
sharethrough.com, xz7QjFBY, RESELLER, d53b998a7bd4ecd2 #diDNA_video_hb
e-planning.net, 97ce4bb5984d4162, RESELLER, c1ba615865ed87b2 #diDNA_video_hb
adyoulike.com, 53264963677efeda057eef7db2cb305f, RESELLER, 4ad745ead2958bf7 #diDNA_video_hb

#contact diDNA
contact=ops@diDNA.io
contact=http://diDNA.io/contact/